src/templates/pages/company-news.pug
extends ../template-copy

block variables
    - var title = 'Новости компании'
    - var contactForm = true

block content
    main
        .wrapper 
            nav.breadcrump.center
                ul.breadcrump__menu
                    li 
                        a.breadcrump__menu-link(href="index.html") Главная 
                    li  
                        a.breadcrump__menu-link(href="blog.html") Блог
                    li  
                        a.breadcrump__menu-link.breadcrump__menu-link-active(href="company_news.html") Новость компании
            section.company-news.case-carried.center
                article.centered-article
                    h2.company-news__title.case-carried__title.section__title Новость компании
                    img(src="assets/images/news-img.png", alt="article-image")
                    p.case-carried__description.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                article.centered-article
                    h3 Заголовок
                    p.case-carried__description.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            section.product-slider        
                .swiper-container.swiper9
                    .swiper-wrapper.swiper-wrapper-product
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title.pic-title-active Подпись под фото    
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото    
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото    
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото    
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото    
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото    
                        .swiper-slide
                            img(src="assets/images/case-carried-slider-img1.png" alt="slider-image")
                            p.pic-title Подпись под фото
                    .swiper-button-prev.swiper9-button-prev
                        svg(width="100" height="100")
                            use(xlink:href="./assets/images/sprite.svg#slider-link-left")
                    .swiper-button-next.swiper9-button-next
                        svg(width="100" height="100")
                            use(xlink:href="./assets/images/sprite.svg#slider-link")
                    .swiper-pagination.swiper-pagination-product
                    .swiper2-fraction-box
                        .swiper2-fraction
                            .swiper2-current 1
                            .swiper2-total 1 
            section.case-carried.center        
                article.centered-article
                    //- h3 Заголовок
                    p.case-carried__description.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p.case-carried__description.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            section.other-news.center 
                h2.other-news__title Другие новости для вас
                .other-news__content.blog__content
                    a(href="company_news.html").blog__img-box
                        img.blog-img(src="assets/images/blog-img1.png", alt="blog-image")
                        h3.blog__img-box-title Новость компании
                        p.blog__img-box-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    a(href="company_news.html").blog__img-box
                        img.blog-img(src="assets/images/blog-img1.png", alt="blog-image")
                        h3.blog__img-box-title Новость компании
                        p.blog__img-box-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    a(href="company_news.html").blog__img-box
                        img.blog-img(src="assets/images/blog-img1.png", alt="blog-image")
                        h3.blog__img-box-title Новость компании
                        p.blog__img-box-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    a(href="company_news.html").blog__img-box
                        img.blog-img(src="assets/images/blog-img1.png", alt="blog-image")
                        h3.blog__img-box-title Новость компании
                        p.blog__img-box-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


                        
                                 
                           

build/company-news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Новости компании</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header center">
        <div class="header__logo-box"><a class="header__logo-link" href="index.html">
            <svg class="header__logo" width="200" height="50"> 
              <use xlink:href="./assets/images/sprite.svg#logo_horizont1" alt="logo-img"></use>
            </svg></a></div>
        <div class="header__menu menu">
          <div class="menu__icon"> <span> </span></div>
          <nav class="menu__body">
            <div class="menu__location visible"> 
              <div class="menu__select">
                <div class="menu__select-current">Санкт‑Петербург</div>
                <div class="menu__select-icon">   </div>
              </div>
              <div class="menu__select-body">
                <div class="menu__select-item">Санкт‑Петербург </div>
                <div class="menu__select-item">Другой город</div>
                <div class="menu__select-item">Другой город 2</div>
                <div class="menu__select-item">Другой город 3</div>
              </div>
            </div>
            <ul class="menu__list">
              <li><a class="menu__link" href="concept.html">Концепция</a></li>
              <li><a class="menu__link" href="catalog.html">Серии</a></li>
              <li><a class="menu__link" href="projects.html">Проекты</a></li>
              <li><a class="menu__link" href="blog.html">Блог</a></li>
              <li><a class="menu__link" href="contacts.html">О компании</a></li>
            </ul>
            <div class="menu__contacts"><a class="menu__number" href="tel:+78002343763">8 (800) 234-37-63</a><a class="menu__appeal popup-link" href="#popup">Обратиться к нам</a></div>
            <div class="menu__block"><a class="menu__text" href="#">Политика конфеденциальности предоставляемых данных </a><a class="menu__text" href="#">Пользовательское соглашение </a><a class="menu__text" href="https://ra-studio.ru/">Сайт сделал: RA-Studio     </a></div>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <div class="wrapper"> 
        <nav class="breadcrump center">
          <ul class="breadcrump__menu">
            <li> <a class="breadcrump__menu-link" href="index.html">Главная </a></li>
            <li> <a class="breadcrump__menu-link" href="blog.html">Блог</a></li>
            <li> <a class="breadcrump__menu-link breadcrump__menu-link-active" href="company_news.html">Новость компании</a></li>
          </ul>
        </nav>
        <section class="company-news case-carried center">
          <article class="centered-article">
            <h2 class="company-news__title case-carried__title section__title">Новость компании</h2><img src="assets/images/news-img.png" alt="article-image">
            <p class="case-carried__description section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
          <article class="centered-article">
            <h3>Заголовок</h3>
            <p class="case-carried__description section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
        </section>
        <section class="product-slider">       
          <div class="swiper-container swiper9">
            <div class="swiper-wrapper swiper-wrapper-product">
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title pic-title-active">Подпись под фото    </p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото    </p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото</p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото    </p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото    </p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото</p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото    </p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото    </p>
              </div>
              <div class="swiper-slide"><img src="assets/images/case-carried-slider-img1.png" alt="slider-image">
                <p class="pic-title">Подпись под фото</p>
              </div>
            </div>
            <div class="swiper-button-prev swiper9-button-prev">
              <svg width="100" height="100">
                <use xlink:href="./assets/images/sprite.svg#slider-link-left"></use>
              </svg>
            </div>
            <div class="swiper-button-next swiper9-button-next">
              <svg width="100" height="100">
                <use xlink:href="./assets/images/sprite.svg#slider-link"></use>
              </svg>
            </div>
            <div class="swiper-pagination swiper-pagination-product"></div>
            <div class="swiper2-fraction-box">
              <div class="swiper2-fraction">
                <div class="swiper2-current">1</div>
                <div class="swiper2-total">1 </div>
              </div>
            </div>
          </div>
        </section>
        <section class="case-carried center">       
          <article class="centered-article">
            <p class="case-carried__description section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="case-carried__description section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
        </section>
        <section class="other-news center"> 
          <h2 class="other-news__title">Другие новости для вас</h2>
          <div class="other-news__content blog__content"><a class="blog__img-box" href="company_news.html"><img class="blog-img" src="assets/images/blog-img1.png" alt="blog-image">
              <h3 class="blog__img-box-title">Новость компании</h3>
              <p class="blog__img-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a><a class="blog__img-box" href="company_news.html"><img class="blog-img" src="assets/images/blog-img1.png" alt="blog-image">
              <h3 class="blog__img-box-title">Новость компании</h3>
              <p class="blog__img-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a><a class="blog__img-box" href="company_news.html"><img class="blog-img" src="assets/images/blog-img1.png" alt="blog-image">
              <h3 class="blog__img-box-title">Новость компании</h3>
              <p class="blog__img-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a><a class="blog__img-box" href="company_news.html"><img class="blog-img" src="assets/images/blog-img1.png" alt="blog-image">
              <h3 class="blog__img-box-title">Новость компании</h3>
              <p class="blog__img-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a></div>
        </section>
      </div>
    </main>
    <div class="popup" id="popup">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Обратиться к нам</p>
          <p class="popup__text">Заполните форму и мы вам перезвоним в ближайшее время</p>
          <form class="popup__form" action="#">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Ваш телефон">
            <div class="popup__agreement">
              <p class="popup__agreement-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением</p><a class="popup-link popup__form-button" href="#popup_2">Отправить</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-done" id="popup_2"> 
      <div class="popup__body popup-done__body">
        <div class="popup__content popup-done__content">    <a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Спасибо за обращение</p>
          <p class="popup__text">Наш менеджер свяжется с вами в течении 15 минут</p><a class="popup-done__link popup__form-button" href="index.html">На главную</a>
        </div>
      </div>
    </div>
    <div class="popup" id="popup_3">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Скачать каталог</p>
          <p class="popup__text"></p>
          <form class="popup__form" action="#">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
            <div class="popup__agreement">
              <p class="popup__agreement-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением</p><a class="popup-link popup__form-button" href="#popup_4">Отправить </a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-done" id="popup_4"> 
      <div class="popup__body popup-done__body">
        <div class="popup__content popup-done__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Спасибо за заявку!</p>
          <p class="popup__text">Каталог выслан на электронную почту, указанную в форме</p><a class="popup-done__link popup__form-button" href="index.html">На главную  </a>
        </div>
      </div>
    </div>
    <footer class="footer center">
      <div class="footer__block"> <a class="footer__logo" href="index.html">
          <svg width="230" height="59">
            <use xlink:href="./assets/images/sprite.svg#logo_horizont2"></use>
          </svg></a>
        <div class="block-item">       
          <p class="footer__firm">АО «ПО «ПНСК»</p>
          <p class="footer__inn">ИНН: 4719016582          </p>
        </div>
      </div>
      <div class="footer__block">
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#phone-icon"></use>
          </svg>
          <p><a class="footer__link-tel" href="tel:88002343763"> 8 (800) 234-37-63</a></p>
        </div>
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#letter-icon"></use>
          </svg>
          <p>sale@plat-forma.pro</p>
        </div>
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#placeholder-icon"></use>
          </svg>
          <p>г. Санкт-Петербург, Красное Село, улица Восстановления, 66    </p>
        </div>
      </div>
      <div class="footer__social"><a class="social-icons" href="https://www.instagram.com/platforma.pro/" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-icons" href="https://api.whatsapp.com/send?phone=89219404578" target="_blank">
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#whatsapp-icon"></use>
          </svg></a><a class="social-icons" href="tg://resolve?domain=89219404578" target="_blank">
          <svg width="23" height="20">
            <use xlink:href="./assets/images/sprite.svg#tg-icon">               </use>
          </svg></a></div>
      <div class="footer__block"><a class="footer__text" href="#">Политика конфиденциальности предоставляемых данных </a><a class="footer__text" href="#">Пользовательское соглашение </a><a class="copyright" href="https://ra-studio.ru/">Разработка сайта: RA-Studio          </a></div>
    </footer>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aaf0ec15-8970-4357-b2ef-1c76ab7adb11&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
