src/templates/pages/concept.pug
extends ../template copy

block variables
    - var title = 'Концепция'
    - var contactForm = true

block content
    main
        .wrapper
            nav.breadcrump.center
                ul.breadcrump__menu
                    li 
                        a.breadcrump__menu-link(href="index.html") Главная 
                    li  
                        a.breadcrump__menu-link.breadcrump__menu-link-active(href="concept.html") Концепция
            section.concept.center
                .concept__content
                    h1.section__title Концепция
                    .article-box  
                        article 
                            p.concept__text.section__text В основу планировочных решений домов модульной серии лег анализ десятков лучших мировых примеров частных домов. На базе этого анализа, нами были спроектированы дома различной конфигурации, площади, набора помещений и отношений с окружением.
                            p.concept__text.section__text Все планировки компонуются из базовых блок-образно, формирующие полузамкнутые внутренние модулей, каждый из которых отвечает за ту или иную функцию, входящую в планировку дома.
                        .item-clear       
                        article
                            p.concept__text.section__text Кухни, гостиные, спальни и кабинеты, вспомогательные помещения типа кладовок и гардеробных, санузлы различного габарита, прихожие. Все эти базовые элементы частного жилого пространства формируются в дома различной площади и конфигурации.
                            p.concept__text.section__text Линейка разработанных нами модульных домов включает различные решения по площадям, от 76 до 120 кв.м. 
            section.concept-slider.center
               .concept__box.slider-vert-box
                    .swiper-container.swiper6.swiper-vertical
                        .swiper-pagination.swiper-pagination-left
                        .swiper-wrapper
                            .swiper-slide.mobile
                                img(src="assets/images/concept-slider-img.png" alt="slider-image")
                            .swiper-slide.mobile
                                img(src="assets/images/concept-for-mobile-img2.jpg" alt="slider-image")
                            .swiper-slide.mobile
                                img(src="assets/images/concept-for-mobile-img3.jpg" alt="slider-image")
                            //- .swiper-slide.mobile
                            //-     img(src="assets/images/concept-slider-img.png" alt="slider-image")
                            //- .swiper-slide.mobile
                            //-     img(src="assets/images/concept-slider-img.png" alt="slider-image")
                    .swiper-container.swiper6-text
                        .swiper-wrapper
                            .swiper-slide.mobile
                                .concept__text-block.slider-vert-box__text-block
                                    h2.concept__heading.slider-vert-box__heading Дом ТИРЕ
                                    p.concept__text.slider-vert-box__text Дом ТИРЕ - компактный дом с 2 спальнями. Подходит для участков небольшой прощади и простой геометрии.
                                    p.concept__text.slider-vert-box__text Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.
                                    p.concept__text.slider-vert-box__text Окна жилых помещений ориентированы в одну сторону.
                                    p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.
                            .swiper-slide.mobile
                                .concept__text-block.slider-vert-box__text-block
                                    h2.concept__heading.slider-vert-box__heading Дом БЛОК
                                    p.concept__text.slider-vert-box__text Дом БЛОК - компактный дом с 2 спальнями.
                                    p.concept__text.slider-vert-box__text Подходит для компактных участков простой геометрии.
                                    p.concept__text.slider-vert-box__text Площадь дома увеличивается/уменьшается за счет изменения размеров кухни-гостиной.Все помещения имеют угловое остекление.
                                    //- p.concept__text.slider-vert-box__text Окна жилых помещений ориентированы в одну сторону.
                                    //- p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.
                            .swiper-slide.mobile
                                .concept__text-block.slider-vert-box__text-block
                                    h2.concept__heading.slider-vert-box__heading Дом ЛИНИЯ
                                    p.concept__text.slider-vert-box__text Дом ЛИНИЯ - компактный дом с 2 спальнями.
                                    p.concept__text.slider-vert-box__text Подходит для компактных участков простой геометрии.
                                    p.concept__text.slider-vert-box__text Площадь дома увеличивается/ уменьшается за счет изменения размеров кухни-гостиной.Все помещения имеют угловое остекление.
                                    //- p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.
                            //- .swiper-slide.mobile
                            //-     .concept__text-block.slider-vert-box__text-block
                            //-         h2.concept__heading.slider-vert-box__heading Дом ТИРЕ
                            //-         p.concept__text.slider-vert-box__text Дом ТИРЕ - компактный дом с 2 спальнями. Подходит для участков небольшой прощади и простой геометрии.
                            //-         p.concept__text.slider-vert-box__text Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.
                            //-         p.concept__text.slider-vert-box__text Окна жилых помещений ориентированы в одну сторону.
                            //-         p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.
                            //- .swiper-slide.mobile
                            //-     .concept__text-block.slider-vert-box__text-block
                            //-         h2.concept__heading.slider-vert-box__heading Дом ТИРЕ
                            //-         p.concept__text.slider-vert-box__text Дом ТИРЕ - компактный дом с 2 спальнями. Подходит для участков небольшой прощади и простой геометрии.
                            //-         p.concept__text.slider-vert-box__text Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.
                            //-         p.concept__text.slider-vert-box__text Окна жилых помещений ориентированы в одну сторону.
                            //-         p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.
                    .for-mobile
                        p.for-mobile__heading 01
                        img(src="assets/images/concept-slider-img.png" alt="slider-image")
                        .concept__text-block.slider-vert-box__text-block
                            h2.concept__heading.slider-vert-box__heading Дом ТИРЕ
                            p.concept__text.slider-vert-box__text Дом ТИРЕ - компактный дом с 2 спальнями. Подходит для участков небольшой прощади и простой геометрии.
                            p.concept__text.slider-vert-box__text Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.
                            p.concept__text.slider-vert-box__text Окна жилых помещений ориентированы в одну сторону.
                            p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.
                        p.for-mobile__heading 02
                        img(src="assets/images/concept-for-mobile-img2.jpg" alt="slider-image")
                        .concept__text-block.slider-vert-box__text-block
                            h2.concept__heading.slider-vert-box__heading Дом БЛОК
                            p.concept__text.slider-vert-box__text Дом БЛОК - компактный дом с 2 спальнями. Подходит для компактных участков простой геометрии.
                            p.concept__text.slider-vert-box__text Площадь дома увеличивается/уменьшается за счет изменения размеров кухни-гостиной.Все помещения имеют угловое остекление.
                            //- p.concept__text.slider-vert-box__text Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.
                            //- p.concept__text.slider-vert-box__text Окна жилых помещений ориентированы в одну сторону.
                            //- p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.
                        p.for-mobile__heading 03
                        img(src="assets/images/concept-for-mobile-img3.jpg" alt="slider-image")
                        .concept__text-block.slider-vert-box__text-block
                            h2.concept__heading.slider-vert-box__heading Дом ЛИНИЯ
                            p.concept__text.slider-vert-box__text Дом ЛИНИЯ - компактный дом с 2 спальнями.
                            p.concept__text.slider-vert-box__text Подходит для компактных участков простой геометрии.
                            p.concept__text.slider-vert-box__text Площадь дома увеличивается/ уменьшается за счет изменения размеров кухни-гостиной.Все помещения имеют угловое остекление.
                            //- p.concept__text.slider-vert-box__text Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.
                            //- p.concept__text.slider-vert-box__text Окна жилых помещений ориентированы в одну сторону.
                            //- p.concept__text.slider-vert-box__text Благодаря этому все комнаты имеют одинаковые видовые характеристики.                                                        

            section.aesthetics.center
                article.aesthetics-article.article 
                    h2.article__heading Эстетика решений
                    .article-text-block
                        p.section__text.aesthetics__text С точки зрения пространственных решений и работы с фасадами, все дома серии объединяет желание создания легких и открытых внутренних пространств. Это стремление реализуется через применение, где уместно, остекления в пол, витражного остекления зоны гостиной. В то же время, понимая не всегда идеальный контекст размещения, близость соседей или просто нежелательных видовых раскрытий, мы работаем с построением верного соотношения между глухими и закрытыми от окружения плоскостями фасадов с одной стороны, и открытыми на участок или окружение остекленными частями фасадов.
                        p.section__text.aesthetics__text Общая эстетика решений поверхностей фасадов и внутренних помещений подчеркнута спокойна, тяготеет к использованию естественных и нейтральных по цветам материалов в отделке. Мы создаем комфортную среду для жизни, в которой главными становятся внутреннее наполнение дома и взаимодействие с внешним природным окружением
            section.appeal.center
                .appeal__block
                    img.appeal__img(src="assets/images/appeal-img.png")
                .appeal__block.appeal__block-right
                    h3.appeal__heading.section__title Хотели бы узнать больше?
                    a.appeal__link.popup-link(href="#popup") Обратиться к нам

build/concept.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Концепция</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header center">
        <div class="header__logo-box"><a class="header__logo-link" href="index.html">
            <svg class="header__logo" width="200" height="50"> 
              <use xlink:href="./assets/images/sprite.svg#logo_horizont1" alt="logo-img"></use>
            </svg></a></div>
        <div class="header__menu menu">
          <div class="menu__icon"> <span> </span></div>
          <nav class="menu__body">
            <div class="menu__location visible"> 
              <div class="menu__select">
                <div class="menu__select-current">Санкт‑Петербург</div>
              </div>
            </div>
            <ul class="menu__list">
              <li><a class="menu__link" href="concept.html">Концепция</a></li>
              <li><a class="menu__link" href="catalog.html">Серии</a></li>
              <li><a class="menu__link" href="projects.html">Проекты</a></li>
              <li><a class="menu__link" href="blog.html">Блог</a></li>
              <li><a class="menu__link" href="contacts.html">О компании</a></li>
            </ul>
            <div class="menu__contacts"><a class="menu__number" href="tel:+78002343763">8 (800) 234-37-63</a><a class="menu__appeal popup-link" href="#popup">Обратиться к нам</a></div>
            <div class="menu__block"><a class="menu__text" href="#">Политика конфеденциальности предоставляемых данных </a><a class="menu__text" href="#">Пользовательское соглашение </a><a class="menu__text" href="https://ra-studio.ru/">Сайт сделал: RA-Studio     </a></div>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <div class="wrapper">
        <nav class="breadcrump center">
          <ul class="breadcrump__menu">
            <li> <a class="breadcrump__menu-link" href="index.html">Главная </a></li>
            <li> <a class="breadcrump__menu-link breadcrump__menu-link-active" href="concept.html">Концепция</a></li>
          </ul>
        </nav>
        <section class="concept center">
          <div class="concept__content">
            <h1 class="section__title">Концепция</h1>
            <div class="article-box"> 
              <article> 
                <p class="concept__text section__text">В основу планировочных решений домов модульной серии лег анализ десятков лучших мировых примеров частных домов. На базе этого анализа, нами были спроектированы дома различной конфигурации, площади, набора помещений и отношений с окружением.</p>
                <p class="concept__text section__text">Все планировки компонуются из базовых блок-образно, формирующие полузамкнутые внутренние модулей, каждый из которых отвечает за ту или иную функцию, входящую в планировку дома.</p>
              </article>
              <div class="item-clear">      </div>
              <article>
                <p class="concept__text section__text">Кухни, гостиные, спальни и кабинеты, вспомогательные помещения типа кладовок и гардеробных, санузлы различного габарита, прихожие. Все эти базовые элементы частного жилого пространства формируются в дома различной площади и конфигурации.</p>
                <p class="concept__text section__text">Линейка разработанных нами модульных домов включает различные решения по площадям, от 76 до 120 кв.м. </p>
              </article>
            </div>
          </div>
        </section>
        <section class="concept-slider center">
          <div class="concept__box slider-vert-box" id="scroll-magic-element">
            <div class="swiper-container swiper6 swiper-vertical">
              <div class="swiper-pagination swiper-pagination-left"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide mobile"><img src="assets/images/concept-slider-img.png" alt="slider-image"></div>
                <div class="swiper-slide mobile"><img src="assets/images/concept-for-mobile-img2.jpg" alt="slider-image"></div>
                <div class="swiper-slide mobile"><img src="assets/images/concept-for-mobile-img3.jpg" alt="slider-image"></div>
              </div>
            </div>
            <div class="swiper-container swiper6-text">
              <div class="swiper-wrapper">
                <div class="swiper-slide mobile">
                  <div class="concept__text-block slider-vert-box__text-block">
                    <h2 class="concept__heading slider-vert-box__heading">Дом ТИРЕ</h2>
                    <p class="concept__text slider-vert-box__text">Дом ТИРЕ - компактный дом с 2 спальнями. Подходит для участков небольшой прощади и простой геометрии.</p>
                    <p class="concept__text slider-vert-box__text">Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.</p>
                    <p class="concept__text slider-vert-box__text">Окна жилых помещений ориентированы в одну сторону.</p>
                    <p class="concept__text slider-vert-box__text">Благодаря этому, все комнаты имеют одинаковые видовые характеристики.</p>
                  </div>
                </div>
                <div class="swiper-slide mobile">
                  <div class="concept__text-block slider-vert-box__text-block">
                    <h2 class="concept__heading slider-vert-box__heading">Дом БЛОК</h2>
                    <p class="concept__text slider-vert-box__text">Дом БЛОК - компактный дом с 2 спальнями.</p>
                    <p class="concept__text slider-vert-box__text">Подходит для компактных участков простой геометрии.</p>
                    <p class="concept__text slider-vert-box__text">Площадь дома увеличивается/уменьшается за счет изменения размеров кухни-гостиной. Все помещения имеют угловое остекление.</p>
                  </div>
                </div>
                <div class="swiper-slide mobile">
                  <div class="concept__text-block slider-vert-box__text-block">
                    <h2 class="concept__heading slider-vert-box__heading">Дом ЛИНИЯ</h2>
                    <p class="concept__text slider-vert-box__text">Дом ЛИНИЯ - компактный дом с 2 спальнями.</p>
                    <p class="concept__text slider-vert-box__text">Подходит для компактных участков простой геометрии.</p>
                    <p class="concept__text slider-vert-box__text">Площадь дома увеличивается/ уменьшается за счет изменения размеров кухни-гостиной. Все помещения имеют угловое остекление.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="for-mobile">
              <p class="for-mobile__heading">01</p><img src="assets/images/concept-slider-img.png" alt="slider-image">
              <div class="concept__text-block slider-vert-box__text-block">
                <h2 class="concept__heading slider-vert-box__heading">Дом ТИРЕ</h2>
                <p class="concept__text slider-vert-box__text">Дом ТИРЕ - компактный дом с 2 спальнями. Подходит для участков небольшой прощади и простой геометрии.</p>
                <p class="concept__text slider-vert-box__text">Площадь дома меняется за счет увеличения/уменьшения пространства кухни-гостиной.</p>
                <p class="concept__text slider-vert-box__text">Окна жилых помещений ориентированы в одну сторону.</p>
                <p class="concept__text slider-vert-box__text">Благодаря этому все комнаты имеют одинаковые видовые характеристики.</p>
              </div>
              <p class="for-mobile__heading">02</p><img src="assets/images/concept-for-mobile-img2.jpg" alt="slider-image">
              <div class="concept__text-block slider-vert-box__text-block">
                <h2 class="concept__heading slider-vert-box__heading">Дом БЛОК</h2>
                <p class="concept__text slider-vert-box__text">Дом БЛОК - компактный дом с 2 спальнями. Подходит для компактных участков простой геометрии.</p>
                <p class="concept__text slider-vert-box__text">Площадь дома увеличивается/уменьшается за счет изменения размеров кухни-гостиной.Все помещения имеют угловое остекление.</p>
              </div>
              <p class="for-mobile__heading">03</p><img src="assets/images/concept-for-mobile-img3.jpg" alt="slider-image">
              <div class="concept__text-block slider-vert-box__text-block">
                <h2 class="concept__heading slider-vert-box__heading">Дом ЛИНИЯ</h2>
                <p class="concept__text slider-vert-box__text">Дом ЛИНИЯ - компактный дом с 2 спальнями.</p>
                <p class="concept__text slider-vert-box__text">Подходит для компактных участков простой геометрии.</p>
                <p class="concept__text slider-vert-box__text">Площадь дома увеличивается/ уменьшается за счет изменения размеров кухни-гостиной.Все помещения имеют угловое остекление.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="aesthetics center">
          <article class="aesthetics-article article"> 
            <h2 class="article__heading">Эстетика решений</h2>
            <div class="article-text-block">
              <p class="section__text aesthetics__text">С точки зрения пространственных решений и работы с фасадами, все дома серии объединяет желание создания легких и открытых внутренних пространств. Это стремление реализуется через применение, где уместно, остекления в пол, витражного остекления зоны гостиной. В то же время, понимая не всегда идеальный контекст размещения, близость соседей или просто нежелательных видовых раскрытий, мы работаем с построением верного соотношения между глухими и закрытыми от окружения плоскостями фасадов с одной стороны, и открытыми на участок или окружение остекленными частями фасадов.</p>
              <p class="section__text aesthetics__text">Общая эстетика решений поверхностей фасадов и внутренних помещений подчеркнута спокойна, тяготеет к использованию естественных и нейтральных по цветам материалов в отделке. Мы создаем комфортную среду для жизни, в которой главными становятся внутреннее наполнение дома и взаимодействие с внешним природным окружением</p>
            </div>
          </article>
        </section>
        <section class="appeal center">
          <div class="appeal__block"><img class="appeal__img" src="assets/images/appeal-img.png"></div>
          <div class="appeal__block appeal__block-right">
            <h3 class="appeal__heading section__title">Хотели бы узнать больше?</h3><a class="appeal__link popup-link" href="#popup">Обратиться к нам</a>
          </div>
        </section>
      </div>
    </main>
    <div class="popup" id="popup">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Обратиться к нам</p>
          <p class="popup__text">Заполните форму и мы вам перезвоним в ближайшее время</p>
          <form class="popup__form" action="#">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Ваш телефон">
            <div class="popup__agreement">
              <p class="popup__agreement-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением</p><a class="popup-link popup__form-button" href="#popup_2">Отправить</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-done" id="popup_2"> 
      <div class="popup__body popup-done__body">
        <div class="popup__content popup-done__content">    <a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Спасибо за обращение</p>
          <p class="popup__text">Наш менеджер свяжется с вами в течении 15 минут</p><a class="popup-done__link popup__form-button" href="index.html">На главную</a>
        </div>
      </div>
    </div>
    <div class="popup" id="popup_3">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Скачать каталог</p>
          <p class="popup__text"></p>
          <form class="popup__form" action="#">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
            <div class="popup__agreement">
              <p class="popup__agreement-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением</p><a class="popup-link popup__form-button" href="#popup_4">Отправить </a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-done" id="popup_4"> 
      <div class="popup__body popup-done__body">
        <div class="popup__content popup-done__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Спасибо за заявку!</p>
          <p class="popup__text">Каталог выслан на электронную почту, указанную в форме</p><a class="popup-done__link popup__form-button" href="index.html">На главную  </a>
        </div>
      </div>
    </div>
    <footer class="footer center">
      <div class="footer__block"> <a class="footer__logo" href="index.html">
          <svg width="230" height="59">
            <use xlink:href="./assets/images/sprite.svg#logo_horizont2"></use>
          </svg></a>
        <div class="block-item">       
          <p class="footer__firm">АО «ПО «ПНСК»</p>
          <p class="footer__inn">ИНН: 4719016582          </p>
        </div>
      </div>
      <div class="footer__block">
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#phone-icon"></use>
          </svg>
          <p><a class="footer__link-tel" href="tel:88002343763"> 8 (800) 234-37-63</a></p>
        </div>
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#letter-icon"></use>
          </svg>
          <p>sale@plat-forma.pro</p>
        </div>
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#placeholder-icon"></use>
          </svg>
          <p>г. Санкт-Петербург, Красное Село, улица Восстановления, 66    </p>
        </div>
      </div>
      <div class="footer__social"><a class="social-icons" href="https://www.instagram.com/platforma.pro/" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-icons" href="https://api.whatsapp.com/send?phone=89219404578" target="_blank">
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#whatsapp-icon"></use>
          </svg></a><a class="social-icons" href="tg://resolve?domain=89219404578" target="_blank">
          <svg width="23" height="20">
            <use xlink:href="./assets/images/sprite.svg#tg-icon">               </use>
          </svg></a></div>
      <div class="footer__block"><a class="footer__text" href="#">Политика конфиденциальности предоставляемых данных </a><a class="footer__text" href="#">Пользовательское соглашение </a><a class="copyright" href="https://ra-studio.ru/">Разработка сайта: RA-Studio          </a></div>
    </footer>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aaf0ec15-8970-4357-b2ef-1c76ab7adb11&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
