src/templates/pages/contacts.pug
extends ../template-copy

block variables
    - var title = 'Контакты'
    - var contactForm = true

block content
    main
        .wrapper 
            nav.breadcrump.center
                ul.breadcrump__menu
                    li 
                        a.breadcrump__menu-link(href="index.html") Главная 
                    li  
                        a.breadcrump__menu-link.breadcrump__menu-link-active(href="contacts.html") О компании
            section.contacts.center
                h2.contacts__title.section__title О компании
                .contacts__content
                    .contacts__block.contacts__block-left
                        p.contacts__text.section__text Строительство – сфера непростая. В ней постоянно усложняются стандарты, появляются новые материалы и технологии, растут требования к качеству каждого вида работ и объектов в целом. И это правильно, ведь от качества строительства в итоге зависит наш комфорт жизни. 
                        p.contacts__text.section__text Архитектурные концепции модульных домов PLATforma Home разработаны архитектурным бюро RHIZOME. По итогам 2020 года бюро входит в число 100 лучших дизайнеров и архитекторов России по версии американского Architectural Digest (журнал со 100-летней историей, ежегодно отмечает самых влиятельных дизайнеров интерьеров и архитекторов со всего мира).
                        p.contacts__text.section__text У компаний PLATforma и RHIZOME уже есть позитивный опыт совместной работы ― это строительство дизайн-отель «Точка на карте. Приозерск».
                        .contacts__box.box-contacts-left
                            .contacts__box-horizontal.contacts__box-horizontal2
                                .contacts__box-item
                                    p.contacts__box-item-heading 100
                                    p.contacts__box-item-text Отличных специалистов
                                .contacts__box-item
                                    p.contacts__box-item-heading 30
                                    p.contacts__box-item-text Лет успешной работы
                            .contacts__box-horizontal.contacts__box-horizontal2          
                                .contacts__box-item
                                    p.contacts__box-item-heading-custom Удобство
                                    p.contacts__box-item-text Комплексный подход к реализации каждого проекта  
                                .contacts__box-item
                                    p.contacts__box-item-heading-custom Качество
                                    p.contacts__box-item-text Международные стандарты качества
                    .contacts__block
                        .contacts__box
                            h3.contacts__heading Наша миссия
                            p.contacts__text.section__text Миссия проекта PLATforma Home — Высокое качество строительства – высокое качество жизни!
                        .contacts__box 
                            h3.contacts__heading Опыт и профессионализм
                            .contacts__box-horizontal.horizontal-box-wrap
                                p.contacts__text.section__text Затройщик ― компания PLATforma, успешно создавшая по технологии модульного строительства дизайн-отель «Точка на карте. Приозерск» (в рейтинге лучших дизайнерских отелей России по версии издания Elle Decoration, победитель премии «AD Design Award 2020» в номинации «Лучший отель», лауреат Премии «Петербург будущего 2019» по версии издания «СОБАКА.РУ»).
                                p.contacts__text.section__text Компания PLATforma осуществляет функции генерального подрядчика, проектирования и строительства домов «под ключ», а также выполняет весь комплекс слаботочных и инженерных сетей.  Производство расположено в Санкт‑Петербурге, завод общей площадью более 12 гектаров. 
                        .contacts__box 
                            h3.contacts__heading Мы делаем свою работу качественно
                            p.contacts__text.section__text PLATforma входит в холдинг «ПНСК», основные критерии выбора которого опыт, профессионализм и безупречная репутация:
                        //- .contacts__box.box-contacts-left
                        //-     .contacts__box-horizontal.contacts__box-horizontal2
                        //-         .contacts__box-item
                        //-             p.contacts__box-item-heading 100
                        //-             p.contacts__box-item-text Отличных специалистов
                        //-         .contacts__box-item
                        //-             p.contacts__box-item-heading 30
                        //-             p.contacts__box-item-text Лет успешной работы
                        //-     .contacts__box-horizontal.contacts__box-horizontal2          
                        //-         .contacts__box-item
                        //-             p.contacts__box-item-heading-custom Удобство
                        //-             p.contacts__box-item-text Комплексный подход к реализации каждого проекта  
                        //-         .contacts__box-item
                        //-             p.contacts__box-item-heading-custom Качество
                        //-             p.contacts__box-item-text Международные стандарты качества
                .contacts__banner
                    a.banner-link(href="index.html")
                        svg.banner-logo(width="400" height="100")  
                            use(xlink:href="./assets/images/sprite.svg#banner_logo_horizont" alt="logo-img")       
            section.history.center
                .history__nav-box 
                    .history__nav-progressbar
                    nav.history__nav 
                        ul
                            li 
                                a.history__nav-link(href="#" data-goTo="#item1991" data-aos="left-animation" data-aos-anchor=".animated1" data-aos-anchor-placement="top-center") 1991 
                            li 
                                a.history__nav-link(href="#" data-goTo="#item2000" data-aos="left-animation" data-aos-anchor=".animated2" data-aos-anchor-placement="top-center") 2000
                            li 
                                a.history__nav-link(href="#" data-goTo="#item2010" data-aos="left-animation" data-aos-anchor=".animated3" data-aos-anchor-placement="top-center") 2010
                            li 
                                a.history__nav-link(href="#" data-goTo="#item2013" data-aos="left-animation" data-aos-anchor=".animated4" data-aos-anchor-placement="top-center") 2013
                            li 
                                a.history__nav-link(href="#" data-goTo="#item2018" data-aos="left-animation" data-aos-anchor=".animated5" data-aos-anchor-placement="top-center") 2018
                            li 
                                a.history__nav-link(href="#" data-goTo="#item2021" data-aos="left-animation" data-aos-anchor=".animated6" data-aos-anchor-placement="top-center") 2021
                .history__content 
                    .history__content-item#item1991
                        .history__img-box
                            p.history__img-box-title.animated1(data-aos="down-animation" data-aos-anchor-placement="top-center") 1991
                            img(src="./assets/images/history-img1.png")
                        .history__text-box
                            p.history__heading Создание
                            p.history__text.section__text  Было создано объединение «ПНСК». Офис и завод организации находился в культурной столице России – Санкт-Петербурге. Площадь производства составляет 12 Га.
                    .history__content-item#item2000
                        .history__text-box
                            p.history__heading Развитие
                            p.history__text.section__text Модульные технологии набирают популярность на Российском рынке. «ПНСК» активно развивается.
                            //- p.history__text.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .history__img-box.history__img-box-right
                            p.history__img-box-title.animated2.history__img-box-title-right(data-aos="down-animation" data-aos-anchor-placement="top-center") 2000
                            img(src="./assets/images/history-img2.png")
                    .history__content-item#item2010
                        .history__img-box
                            p.history__img-box-title.animated3(data-aos="down-animation" data-aos-anchor-placement="top-center") 2010
                            img(src="./assets/images/history-img3.png")
                        .history__text-box
                            p.history__heading Рост
                            p.history__text.section__text Производственное объединение «ПНСК» становится поставщиком технологического оборудования и модульных зданий для лидеров рынка, в числе клиентов «Лукойл», «Роснефть», «Газпромнефть», «Транснефть»   
                    .history__content-item#item2013
                         .history__text-box
                            p.history__heading Первые среди первых 
                            p.history__text.section__text Был выигран тендер на поставку резервуарного парка для космодрома «Восточный». Расширяется линейка эксплуатационного оборудования.
                         .history__img-box.history__img-box-right#2013
                            p.history__img-box-title.animated4.history__img-box-title-right(data-aos="down-animation" data-aos-anchor-placement="top-center") 2013
                            img(src="./assets/images/history-img4.png")
                    .history__content-item#item2018
                        .history__img-box
                            p.history__img-box-title.animated5(data-aos="down-animation" data-aos-anchor-placement="top-center") 2018
                            img(src="./assets/images/history-img5.png") 
                        .history__text-box
                            p.history__heading Platforma 
                            p.history__text.section__text Проект PLATforma выходит на рынок с новыми модульными зданиями для В2В сегмента. Начало строительства отеля «Точка на карте» в Приозерске, который в 2019 году займет все ключевые призы рынка в номинации «Лучший отель»   
                    .history__content-item#item2021
                        .history__text-box 
                            p.history__heading Platforma Home
                            p.history__text.section__text Выход на рынок с проектом современных модульных домов, в которых комфортно проживать круглогодично. Разработка первых 3-х серий домой для частных клиентов.
                        .history__img-box.history__img-box-right
                            p.history__img-box-title.animated6.history__img-box-title-right(data-aos="down-animation" data-aos-anchor-placement="top-center") 2021
                            img(src="./assets/images/history-img6.png")
            section.banks.center            
                .banks__text-block
                    h3.banks__heading Наш банк партнер
                    p.banks__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                             
                .banks__logo
                    svg.sber-logo(width="300" height="50")
                        use(xlink:href="./assets/images/sprite.svg#newsber-seeklogo1")
                    svg.vtb-logo(width="112" height="40")
                        use(xlink:href="./assets/images/sprite.svg#vtb-logo")
            section.contact-us
                .contact-us__map-box
                    #map  
                .contact-us__text-box
                    p.contact-us__heading Как с нами связаться
                    p.contact-us__firm АО «ПО «ПНСК»
                    p.contact-us__inn ИНН: 4719016582
                    .contact-us__block 
                        .contact-us__contacts 
                            svg(width="15" height="15")
                                use(xlink:href="./assets/images/sprite.svg#phone-icon-blue")
                            p +7 (812) 336-45-00        
                        .contact-us__contacts 
                            svg(width="15" height="15")
                                use(xlink:href="./assets/images/sprite.svg#letter-icon-blue")
                            p sale@plat-forma.pro
                        .contact-us__contacts
                            svg(width="15" height="15")
                                use(xlink:href="./assets/images/sprite.svg#placeholder-for-locate-blue")
                            p г. Санкт-Петербург, Красное&nbsp;Село, улица&nbsp;Восстановления,&nbsp;66 
                    .contact-us__contacts.contact-us__route
                        svg(width="15" height="15")
                            use(xlink:href="./assets/images/sprite.svg#route-icon")
                        p Показать проезд на карте

            section.appeal.center
                .appeal__block
                    img.appeal__img(src="assets/images/appeal-img.png")       
                .appeal__block.appeal__block-right
                    h3.appeal__heading Хотели бы узнать больше?
                    a.appeal__link.popup-link(href="#popup") Обратиться к нам
        

                        
                                 
                           

build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header center">
        <div class="header__logo-box"><a class="header__logo-link" href="index.html">
            <svg class="header__logo" width="200" height="50"> 
              <use xlink:href="./assets/images/sprite.svg#logo_horizont1" alt="logo-img"></use>
            </svg></a></div>
        <div class="header__menu menu">
          <div class="menu__icon"> <span> </span></div>
          <nav class="menu__body">
            <div class="menu__location visible"> 
              <div class="menu__select">
                <div class="menu__select-current">Санкт‑Петербург</div>
                <div class="menu__select-icon">   </div>
              </div>
              <div class="menu__select-body">
                <div class="menu__select-item">Санкт‑Петербург </div>
                <div class="menu__select-item">Другой город</div>
                <div class="menu__select-item">Другой город 2</div>
                <div class="menu__select-item">Другой город 3</div>
              </div>
            </div>
            <ul class="menu__list">
              <li><a class="menu__link" href="concept.html">Концепция</a></li>
              <li><a class="menu__link" href="catalog.html">Серии</a></li>
              <li><a class="menu__link" href="projects.html">Проекты</a></li>
              <li><a class="menu__link" href="blog.html">Блог</a></li>
              <li><a class="menu__link" href="contacts.html">О компании</a></li>
            </ul>
            <div class="menu__contacts"><a class="menu__number" href="tel:+78002343763">8 (800) 234-37-63</a><a class="menu__appeal popup-link" href="#popup">Обратиться к нам</a></div>
            <div class="menu__block"><a class="menu__text" href="#">Политика конфеденциальности предоставляемых данных </a><a class="menu__text" href="#">Пользовательское соглашение </a><a class="menu__text" href="https://ra-studio.ru/">Сайт сделал: RA-Studio     </a></div>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <div class="wrapper"> 
        <nav class="breadcrump center">
          <ul class="breadcrump__menu">
            <li> <a class="breadcrump__menu-link" href="index.html">Главная </a></li>
            <li> <a class="breadcrump__menu-link breadcrump__menu-link-active" href="contacts.html">О компании</a></li>
          </ul>
        </nav>
        <section class="contacts center">
          <h2 class="contacts__title section__title">О компании</h2>
          <div class="contacts__content">
            <div class="contacts__block contacts__block-left">
              <p class="contacts__text section__text">Строительство – сфера непростая. В ней постоянно усложняются стандарты, появляются новые материалы и технологии, растут требования к качеству каждого вида работ и объектов в целом. И это правильно, ведь от качества строительства в итоге зависит наш комфорт жизни. </p>
              <p class="contacts__text section__text">Архитектурные концепции модульных домов PLATforma Home разработаны архитектурным бюро RHIZOME. По итогам 2020 года бюро входит в число 100 лучших дизайнеров и архитекторов России по версии американского Architectural Digest (журнал со 100-летней историей, ежегодно отмечает самых влиятельных дизайнеров интерьеров и архитекторов со всего мира).</p>
              <p class="contacts__text section__text">У компаний PLATforma и RHIZOME уже есть позитивный опыт совместной работы ― это строительство дизайн-отель «Точка на карте. Приозерск».</p>
              <div class="contacts__box box-contacts-left">
                <div class="contacts__box-horizontal contacts__box-horizontal2">
                  <div class="contacts__box-item">
                    <p class="contacts__box-item-heading">100</p>
                    <p class="contacts__box-item-text">Отличных специалистов</p>
                  </div>
                  <div class="contacts__box-item">
                    <p class="contacts__box-item-heading">30</p>
                    <p class="contacts__box-item-text">Лет успешной работы</p>
                  </div>
                </div>
                <div class="contacts__box-horizontal contacts__box-horizontal2">         
                  <div class="contacts__box-item">
                    <p class="contacts__box-item-heading-custom">Удобство</p>
                    <p class="contacts__box-item-text">Комплексный подход к реализации каждого проекта  </p>
                  </div>
                  <div class="contacts__box-item">
                    <p class="contacts__box-item-heading-custom">Качество</p>
                    <p class="contacts__box-item-text">Международные стандарты качества</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__block">
              <div class="contacts__box">
                <h3 class="contacts__heading">Наша миссия</h3>
                <p class="contacts__text section__text">Миссия проекта PLATforma Home — Высокое качество строительства – высокое качество жизни!</p>
              </div>
              <div class="contacts__box"> 
                <h3 class="contacts__heading">Опыт и профессионализм</h3>
                <div class="contacts__box-horizontal horizontal-box-wrap">
                  <p class="contacts__text section__text">Затройщик ― компания PLATforma, успешно создавшая по технологии модульного строительства дизайн-отель «Точка на карте. Приозерск» (в рейтинге лучших дизайнерских отелей России по версии издания Elle Decoration, победитель премии «AD Design Award 2020» в номинации «Лучший отель», лауреат Премии «Петербург будущего 2019» по версии издания «СОБАКА.РУ»).</p>
                  <p class="contacts__text section__text">Компания PLATforma осуществляет функции генерального подрядчика, проектирования и строительства домов «под ключ», а также выполняет весь комплекс слаботочных и инженерных сетей.  Производство расположено в Санкт‑Петербурге, завод общей площадью более 12 гектаров. </p>
                </div>
              </div>
              <div class="contacts__box"> 
                <h3 class="contacts__heading">Мы делаем свою работу качественно</h3>
                <p class="contacts__text section__text">PLATforma входит в холдинг «ПНСК», основные критерии выбора которого опыт, профессионализм и безупречная репутация:</p>
              </div>
            </div>
          </div>
          <div class="contacts__banner"><a class="banner-link" href="index.html">
              <svg class="banner-logo" width="400" height="100"> 
                <use xlink:href="./assets/images/sprite.svg#banner_logo_horizont" alt="logo-img">      </use>
              </svg></a></div>
        </section>
        <section class="history center">
          <div class="history__nav-box"> 
            <div class="history__nav-progressbar"></div>
            <nav class="history__nav"> 
              <ul>
                <li> <a class="history__nav-link" href="#" data-goTo="#item1991" data-aos="left-animation" data-aos-anchor=".animated1" data-aos-anchor-placement="top-center">1991 </a></li>
                <li> <a class="history__nav-link" href="#" data-goTo="#item2000" data-aos="left-animation" data-aos-anchor=".animated2" data-aos-anchor-placement="top-center">2000</a></li>
                <li> <a class="history__nav-link" href="#" data-goTo="#item2010" data-aos="left-animation" data-aos-anchor=".animated3" data-aos-anchor-placement="top-center">2010</a></li>
                <li> <a class="history__nav-link" href="#" data-goTo="#item2013" data-aos="left-animation" data-aos-anchor=".animated4" data-aos-anchor-placement="top-center">2013</a></li>
                <li> <a class="history__nav-link" href="#" data-goTo="#item2018" data-aos="left-animation" data-aos-anchor=".animated5" data-aos-anchor-placement="top-center">2018</a></li>
                <li> <a class="history__nav-link" href="#" data-goTo="#item2021" data-aos="left-animation" data-aos-anchor=".animated6" data-aos-anchor-placement="top-center">2021</a></li>
              </ul>
            </nav>
          </div>
          <div class="history__content"> 
            <div class="history__content-item" id="item1991">
              <div class="history__img-box">
                <p class="history__img-box-title animated1" data-aos="down-animation" data-aos-anchor-placement="top-center">1991</p><img src="./assets/images/history-img1.png">
              </div>
              <div class="history__text-box">
                <p class="history__heading">Создание</p>
                <p class="history__text section__text"> Было создано объединение «ПНСК». Офис и завод организации находился в культурной столице России – Санкт-Петербурге. Площадь производства составляет 12 Га.</p>
              </div>
            </div>
            <div class="history__content-item" id="item2000">
              <div class="history__text-box">
                <p class="history__heading">Развитие</p>
                <p class="history__text section__text">Модульные технологии набирают популярность на Российском рынке. «ПНСК» активно развивается.</p>
              </div>
              <div class="history__img-box history__img-box-right">
                <p class="history__img-box-title animated2 history__img-box-title-right" data-aos="down-animation" data-aos-anchor-placement="top-center">2000</p><img src="./assets/images/history-img2.png">
              </div>
            </div>
            <div class="history__content-item" id="item2010">
              <div class="history__img-box">
                <p class="history__img-box-title animated3" data-aos="down-animation" data-aos-anchor-placement="top-center">2010</p><img src="./assets/images/history-img3.png">
              </div>
              <div class="history__text-box">
                <p class="history__heading">Рост</p>
                <p class="history__text section__text">Производственное объединение «ПНСК» становится поставщиком технологического оборудования и модульных зданий для лидеров рынка, в числе клиентов «Лукойл», «Роснефть», «Газпромнефть», «Транснефть»   </p>
              </div>
            </div>
            <div class="history__content-item" id="item2013">
              <div class="history__text-box">
                <p class="history__heading">Первые среди первых </p>
                <p class="history__text section__text">Был выигран тендер на поставку резервуарного парка для космодрома «Восточный». Расширяется линейка эксплуатационного оборудования.</p>
              </div>
              <div class="history__img-box history__img-box-right" id="2013">
                <p class="history__img-box-title animated4 history__img-box-title-right" data-aos="down-animation" data-aos-anchor-placement="top-center">2013</p><img src="./assets/images/history-img4.png">
              </div>
            </div>
            <div class="history__content-item" id="item2018">
              <div class="history__img-box">
                <p class="history__img-box-title animated5" data-aos="down-animation" data-aos-anchor-placement="top-center">2018</p><img src="./assets/images/history-img5.png">
              </div>
              <div class="history__text-box">
                <p class="history__heading">Platforma </p>
                <p class="history__text section__text">Проект PLATforma выходит на рынок с новыми модульными зданиями для В2В сегмента. Начало строительства отеля «Точка на карте» в Приозерске, который в 2019 году займет все ключевые призы рынка в номинации «Лучший отель»   </p>
              </div>
            </div>
            <div class="history__content-item" id="item2021">
              <div class="history__text-box"> 
                <p class="history__heading">Platforma Home</p>
                <p class="history__text section__text">Выход на рынок с проектом современных модульных домов, в которых комфортно проживать круглогодично. Разработка первых 3-х серий домой для частных клиентов.</p>
              </div>
              <div class="history__img-box history__img-box-right">
                <p class="history__img-box-title animated6 history__img-box-title-right" data-aos="down-animation" data-aos-anchor-placement="top-center">2021</p><img src="./assets/images/history-img6.png">
              </div>
            </div>
          </div>
        </section>
        <section class="banks center">           
          <div class="banks__text-block">
            <h3 class="banks__heading">Наш банк партнер</h3>
            <p class="banks__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                             </p>
          </div>
          <div class="banks__logo">
            <svg class="sber-logo" width="300" height="50">
              <use xlink:href="./assets/images/sprite.svg#newsber-seeklogo1"></use>
            </svg>
            <svg class="vtb-logo" width="112" height="40">
              <use xlink:href="./assets/images/sprite.svg#vtb-logo"></use>
            </svg>
          </div>
        </section>
        <section class="contact-us">
          <div class="contact-us__map-box">
            <div id="map"> </div>
          </div>
          <div class="contact-us__text-box">
            <p class="contact-us__heading">Как с нами связаться</p>
            <p class="contact-us__firm">АО «ПО «ПНСК»</p>
            <p class="contact-us__inn">ИНН: 4719016582</p>
            <div class="contact-us__block"> 
              <div class="contact-us__contacts"> 
                <svg width="15" height="15">
                  <use xlink:href="./assets/images/sprite.svg#phone-icon-blue"></use>
                </svg>
                <p>+7 (812) 336-45-00        </p>
              </div>
              <div class="contact-us__contacts"> 
                <svg width="15" height="15">
                  <use xlink:href="./assets/images/sprite.svg#letter-icon-blue"></use>
                </svg>
                <p>sale@plat-forma.pro</p>
              </div>
              <div class="contact-us__contacts">
                <svg width="15" height="15">
                  <use xlink:href="./assets/images/sprite.svg#placeholder-for-locate-blue"></use>
                </svg>
                <p>г. Санкт-Петербург, Красное&nbsp;Село, улица&nbsp;Восстановления,&nbsp;66 </p>
              </div>
            </div>
            <div class="contact-us__contacts contact-us__route">
              <svg width="15" height="15">
                <use xlink:href="./assets/images/sprite.svg#route-icon"></use>
              </svg>
              <p>Показать проезд на карте</p>
            </div>
          </div>
        </section>
        <section class="appeal center">
          <div class="appeal__block"><img class="appeal__img" src="assets/images/appeal-img.png"></div>
          <div class="appeal__block appeal__block-right">
            <h3 class="appeal__heading">Хотели бы узнать больше?</h3><a class="appeal__link popup-link" href="#popup">Обратиться к нам</a>
          </div>
        </section>
      </div>
    </main>
    <div class="popup" id="popup">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Обратиться к нам</p>
          <p class="popup__text">Заполните форму и мы вам перезвоним в ближайшее время</p>
          <form class="popup__form" action="#">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Ваш телефон">
            <div class="popup__agreement">
              <p class="popup__agreement-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением</p><a class="popup-link popup__form-button" href="#popup_2">Отправить</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-done" id="popup_2"> 
      <div class="popup__body popup-done__body">
        <div class="popup__content popup-done__content">    <a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Спасибо за обращение</p>
          <p class="popup__text">Наш менеджер свяжется с вами в течении 15 минут</p><a class="popup-done__link popup__form-button" href="index.html">На главную</a>
        </div>
      </div>
    </div>
    <div class="popup" id="popup_3">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Скачать каталог</p>
          <p class="popup__text"></p>
          <form class="popup__form" action="#">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
            <div class="popup__agreement">
              <p class="popup__agreement-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением</p><a class="popup-link popup__form-button" href="#popup_4">Отправить </a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-done" id="popup_4"> 
      <div class="popup__body popup-done__body">
        <div class="popup__content popup-done__content"><a class="popup__close close-popup" href="#">
            <svg width="15" height="15">
              <use xlink:href="./assets/images/sprite.svg#close-pop-up"></use>
            </svg></a>
          <p class="popup__title">Спасибо за заявку!</p>
          <p class="popup__text">Каталог выслан на электронную почту, указанную в форме</p><a class="popup-done__link popup__form-button" href="index.html">На главную  </a>
        </div>
      </div>
    </div>
    <footer class="footer center">
      <div class="footer__block"> <a class="footer__logo" href="index.html">
          <svg width="230" height="59">
            <use xlink:href="./assets/images/sprite.svg#logo_horizont2"></use>
          </svg></a>
        <div class="block-item">       
          <p class="footer__firm">АО «ПО «ПНСК»</p>
          <p class="footer__inn">ИНН: 4719016582          </p>
        </div>
      </div>
      <div class="footer__block">
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#phone-icon"></use>
          </svg>
          <p><a class="footer__link-tel" href="tel:88002343763"> 8 (800) 234-37-63</a></p>
        </div>
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#letter-icon"></use>
          </svg>
          <p>sale@plat-forma.pro</p>
        </div>
        <div class="footer__contacts">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#placeholder-icon"></use>
          </svg>
          <p>г. Санкт-Петербург, Красное Село, улица Восстановления, 66    </p>
        </div>
      </div>
      <div class="footer__social"><a class="social-icons" href="https://www.instagram.com/platforma.pro/" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-icons" href="https://api.whatsapp.com/send?phone=89219404578" target="_blank">
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#whatsapp-icon"></use>
          </svg></a><a class="social-icons" href="tg://resolve?domain=89219404578" target="_blank">
          <svg width="23" height="20">
            <use xlink:href="./assets/images/sprite.svg#tg-icon">               </use>
          </svg></a></div>
      <div class="footer__block"><a class="footer__text" href="#">Политика конфиденциальности предоставляемых данных </a><a class="footer__text" href="#">Пользовательское соглашение </a><a class="copyright" href="https://ra-studio.ru/">Разработка сайта: RA-Studio          </a></div>
    </footer>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aaf0ec15-8970-4357-b2ef-1c76ab7adb11&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
