src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'
    - var contactForm = true

block content
    main
        .wrapper
            section.slider
                <!-- Slider main container -->
                .swiper-container.swiper1
                    //- .main-title
                    //-     svg(width="617" height="50")
                    //-         use(xlink:href="./assets/images/sprite.svg#main_title")
                    //-     p.title модульные дома для Вашего комфорта
                    <!-- Additional required wrapper -->
                    .swiper-wrapper
                        <!-- Slides -->
                        .swiper-slide
                            img.slide-img(src="assets/images/main_page_slider1.jpg" alt="slider-image")
                            img.slide-img-mobile(src="assets/images/main_page_slider1_mobile.jpg" alt="slider-image")
                            .main-title
                                svg(width="617" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#main_title")
                                p.title модульные дома для Вашего комфорта                        
                        .swiper-slide
                            img.slide-img(src="assets/images/main_page_slider2.jpg" alt="slider-image")
                            img.slide-img-mobile(src="assets/images/main_page_slider1_mobile.jpg" alt="slider-image")
                            .main-title
                                svg(width="617" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#main_title")
                                p.title Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nemo!
                        .swiper-slide
                            img.slide-img(src="assets/images/main_page_slider3.jpg" alt="slider-image")
                            img.slide-img-mobile(src="assets/images/main_page_slider1_mobile.jpg" alt="slider-image")
                            .main-title
                                svg(width="617" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#main_title")
                                p.title Lorem ipsum dolor sit amet consectetur adipisicing.                          
                        .swiper-slide
                            img.slide-img(src="assets/images/main_page_slider4.jpg" alt="slider-image")
                            img.slide-img-mobile(src="assets/images/main_page_slider1_mobile.jpg" alt="slider-image")
                            .main-title
                                svg(width="617" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#main_title")
                                p.title Lorem ipsum dolor sit amet consectetur.                           
                        .swiper-slide
                            img.slide-img(src="assets/images/main_page_slider5.jpg" alt="slider-image")
                            img.slide-img-mobile(src="assets/images/main_page_slider1_mobile.jpg" alt="slider-image")
                            .main-title
                                svg(width="617" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#main_title")
                                p.title Lorem ipsum dolor sit amet.                            
                    <!-- If we need pagination -->
                    .swiper-pagination.swiper1-pagination
                    <!-- If we need navigation buttons -->
                    .swiper-button-prev.swiper1-button-prev
                        svg(width="40" height="40")
                            use(xlink:href="./assets/images/sprite.svg#swiper1-arrow-left")
                    .swiper-button-next.swiper1-button-next
                        svg(width="40" height="40")
                            use(xlink:href="./assets/images/sprite.svg#swiper1-arrow-right")                        
                    <!-- If we need scrollbar -->
                    //- <div class="swiper-scrollbar"></div>
            section.section.our-series.center
                .section__heading.our-series__heading
                    h1.our-series__title.section__title Наши серии
                    p.section__text.our-series__text PLATforma Home– это не просто дома, идеально созданные в заводских условиях по современным технологиям. Это философия жизни в стиле максимального личного комфорта, уюта и благополучия.
                    a(href="catalog.html").section__link Смотреть все 
                .our-series__slider
                    .swiper-container.swiper2
                        .swiper-wrapper.swiper-wrapper-custom
                            .swiper-slide
                                p.swiper-slide-title патио
                                <img src="assets/images/series_slider_img2.jpg" alt="slider-image">    
                            .swiper-slide
                                p.swiper-slide-title зиг-заг
                                <img src="assets/images/series_slider_img3.jpg" alt="slider-image">    
                            .swiper-slide
                                p.swiper-slide-title cabin
                                <img src="assets/images/series_slider_img1.jpg" alt="slider-image">
                            .swiper-slide
                                p.swiper-slide-title патио
                                <img src="assets/images/series_slider_img2.jpg" alt="slider-image">    
                            .swiper-slide
                                p.swiper-slide-title зиг-заг
                                <img src="assets/images/series_slider_img3.jpg" alt="slider-image">    
                            .swiper-slide
                                p.swiper-slide-title cabin
                                <img src="assets/images/series_slider_img1.jpg" alt="slider-image">
                            .swiper-slide
                                p.swiper-slide-title патио
                                <img src="assets/images/series_slider_img2.jpg" alt="slider-image">    
                            .swiper-slide
                                p.swiper-slide-title зиг-заг
                                <img src="assets/images/series_slider_img3.jpg" alt="slider-image">    
                            .swiper-slide
                                p.swiper-slide-title cabin
                                <img src="assets/images/series_slider_img1.jpg" alt="slider-image">         
                        .swiper-pagination.swiper-pagination-bottom
                        .swiper2-fraction-box
                            .swiper2-fraction
                                .swiper2-current 1
                                .swiper2-total 1      
            section.our-series__videobox
                .play-btn
                    svg(width="100" height="100")
                        use(xlink:href="./assets/images/sprite.svg#video-play-btn")
                video.home-page-video(autoplay loop controls muted poster="assets/images/video-poster-img.jpg" source src="assets/media/PLATFORMA_2_min_pressed.mp4" type="video/mp4") Your browser doesn't support HTML5 video tag.
                //- center  
                //-     iframe(width="100%" height="800" src="https://www.youtube.com/embed/iXhosCvlbcU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
            section.individual-design.center
                .individual-design__box.slider-vert-box
                    .swiper-container.swiper3.swiper-vertical
                        .swiper-pagination.swiper-pagination-left
                        .swiper-wrapper
                            .swiper-slide.mobile
                                img(src="assets/images/individual_design_img.jpg" alt="slider-image")
                            .swiper-slide.mobile
                                img(src="assets/images/individual_design_img.jpg" alt="slider-image")
                            .swiper-slide.mobile
                                img(src="assets/images/individual_design_img.jpg" alt="slider-image")
                            .swiper-slide.mobile
                                img(src="assets/images/individual_design_img.jpg" alt="slider-image")
                            //- .swiper-slide.mobile
                                //- img(src="assets/images/individual_design_img.jpg" alt="slider-image")
                    .swiper-container.swiper3-text
                        .swiper-wrapper
                            .swiper-slide.mobile
                                .individual-design__text-block
                                    h2.individual-design__heading.slider-vert-box__heading Подберем для вас подходящий по размеру и функционалу дом
                                    p.individual-design__text.slider-vert-box__text На выбор подходящий размер и конфигурация дома для разных земельных участков и разного состава семьи (молодая пара, семья с маленьким ребенком, дом для большой семьи). Мы сможем установить дом практически где угодно — на участке перед вашим домом, в лесной зоне, на берегу реки. Доставку осуществляет наша компания.
                            .swiper-slide.mobile
                                .individual-design__text-block
                                    h2.individual-design__heading.slider-vert-box__heading Воспользуйтесь нашим 30-тилетним опытом в модульном строительстве
                                    p.individual-design__text.slider-vert-box__text Специалисты имеют большой опыт в сфере строительства модульных зданий в России. В составе холдинга «ПНСК» мы работаем над проектами модульных зданий для корпоративных заказчиков уже более 30 лет. И сейчас развиваем направление домов PLATforma Home для частного проживания. В нашей команде работают архитекторы, инженеры и проектировщики, которые учитывают все пожелания заказчика, на основе которых готовят специальные решения.
                            .swiper-slide.mobile
                                .individual-design__text-block
                                    h2.individual-design__heading.slider-vert-box__heading Стройка на участке за 5 дней
                                    p.individual-design__text.slider-vert-box__text Общий срок строительства, включая проектирование и получение разрешений, до 4 раза меньше по сравнению с капитальными зданиями. Срок сборки объекта на участке всего 5 дней. работ, работы проводятся лицензированной монтажной организацией по всем СНиПам и СП.
                            .swiper-slide.mobile
                                .individual-design__text-block
                                    h2.individual-design__heading.slider-vert-box__heading Дом растет вместе с вашей семьей
                                    p.individual-design__text.slider-vert-box__text Мы понимаем, что состав семьи может меняться и предусмотрели это в нашей линейке, предусмотрев возможность монтажа дополнительных блок-модулей в будущем, когда вам это потребуется.
                            //- .swiper-slide.mobile
                            //-     .individual-design__text-block
                            //-         h2.individual-design__heading.slider-vert-box__heading Индивидуальное проектирование
                            //-         p.individual-design__text.slider-vert-box__text На выбор подходящий размер и конфигурация дома для разных земельных участков и разного состава семьи (молодая пара, семья с маленьким ребенком, дом для большой семьи). Мы сможем установить дом практически где угодно — на участке перед вашим домом, в лесной зоне, на берегу реки.  Доставку осуществляет наша компания.                   
                    .for-mobile
                        p.for-mobile__heading 01
                        article
                            img(src="./assets/images/individual_design_img.jpg", alt="image")
                            h2.slider-vert-box__heading Подберем для вас подходящий по размеру и функционалу дом
                            p.slider-vert-box__text На выбор подходящий размер и конфигурация дома для разных земельных участков и разного состава семьи (молодая пара, семья с маленьким ребенком, дом для большой семьи). Мы сможем установить дом практически где угодно — на участке перед вашим домом, в лесной зоне, на берегу реки.  Доставку осуществляет наша компания.
                        p.for-mobile__heading 02
                        article
                            img(src="./assets/images/for-mobile-img1.jpg", alt="image")
                            h2.slider-vert-box__heading Воспользуйтесь нашим 30-тилетним опытом в модульном строительстве
                            p.slider-vert-box__text Специалисты имеют большой опыт в сфере строительства модульных зданий в России. В составе холдинга «ПНСК» мы работаем над проектами модульных зданий для корпоративных заказчиков уже более 30 лет. И сейчас развиваем направление домов PLATforma Home для частного проживания. В нашей команде работают архитекторы, инженеры и проектировщики, которые учитывают все пожелания заказчика, на основе которых готовят специальные решения.
                        p.for-mobile__heading 03
                        article
                            img(src="./assets/images/for-mobile-img2.jpg", alt="image")
                            h2.slider-vert-box__heading Стройка на участке за 5 дней
                            p.slider-vert-box__text Общий срок строительства, включая проектирование и получение разрешений, до 4 раза меньше по сравнению с капитальными зданиями. Срок сборки объекта на участке всего 5 дней. работ, работы проводятся лицензированной монтажной организацией по всем СНиПам и СП.
                        p.for-mobile__heading 04
                        article
                            img(src="./assets/images/for-mobile-img2.jpg", alt="image")
                            h2.slider-vert-box__heading Дом растет вместе с вашей семьей
                            p.slider-vert-box__text Мы понимаем, что состав семьи может меняться и предусмотрели это в нашей линейке, предусмотрев возможность монтажа дополнительных блок-модулей в будущем, когда вам это потребуется.
    
                .individual-design__text-box
                    svg(width="62" height="49")
                        use(xlink:href="./assets/images/sprite.svg#quotes1")                     
                    p.text-block PLATforma Home — это современные модульные дома повышенной комфортности, готовые к круглогодичному проживанию.
            section.our-production
                .our-production__top.center
                    h2.our-production__heading.section__title Наше производство
                    p.our-production__text PLATforma входит в холдинг «ПНСК». Производство расположено в Санкт‑Петербурге, завод общей площадью более 12 га. Основные критерии выбора «ПНСК» - это опыт, профессионализм и безупречная репутация.
                .our-production__bottom.center
                    .our-production__text-block
                        .our-production__item-box
                            .our-production__item
                                p.item-parag 12<span>гектаров</span>
                                p Площадь собственного завода
                            .our-production__item
                                p.item-parag 50+
                                p Зданий построенно за год
                        .our-production__item-box        
                            .our-production__item
                                p.item-parag 300+
                                p Сотрудников компании
                            .our-production__item
                                p.item-parag 30<span>лет</span>
                                p Опыта в производстве модульных домов     
            section.exclusive-design.center
                <div class="exclusive-design__left">
                    <h2 class="exclusive-design__heading">Эксклюзивный дизайн от RHIZOME</h2>
                    <p class="exclusive-design__text">Архитектурное бюро из Петербурга, основанное в 2011 году. На сегодняшний день Rhizome – это команда из 12 архитекторов, ведущих работу над проектами разного масштаба: архитектура, благоустройство территорий, общественные интерьеры.</p>
                    .awards-block
                        .awards-content
                            .item                      
                                svg(width="45" height="45")
                                    use(xlink:href="./assets/images/sprite.svg#olive-branches-award-symbol")
                                p Собака.ру «Петербург будущего 2020», Архитектурное бюро года
                            .item
                                svg(width="45" height="45")
                                    use(xlink:href="./assets/images/sprite.svg#olive-branches-award-symbol")
                                p Собака.ру «Петербург будущего 2019», Дизайн отеля, Точка на Карте. Приозерск                                     
                            .item
                                svg(width="45" height="45")
                                    use(xlink:href="./assets/images/sprite.svg#olive-branches-award-symbol")
                                p.bottom-left АрхиWood 2019, Павильон Гостиная в Приозерске
                            .item.mobile    
                                a.about-rhizome-link(href='rhizome.html') Подробнее о RHIZOME
                        a.about-rhizome-link.mobile(href='rhizome.html') Подробнее о RHIZOME        
                    
                </div>
                <div class="exclusive-design__right">
                    <div class="swiper-container swiper4">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
                            <div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
                            <div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
                            <div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
                            <div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
                        </div>
                        <!-- If we need navigation buttons -->
                        .swiper-button-prev.swiper4-button-prev
                            svg(width="50" height="50")
                                use(xlink:href="./assets/images/sprite.svg#swiper1-arrow-left")
                        .swiper-button-next.swiper4-button-next
                            svg(width="50" height="50")
                                use(xlink:href="./assets/images/sprite.svg#swiper1-arrow-right")                           
                    </div>
                </div>
            section.cost.center
                .cost__content
                    h3.cost__title Узнать стоимость дома по своему проекту
                    form.cost__form(action="#")
                        .cost__input-box
                            <input type="name" class="cost__input" placeholder="Ваше имя">
                            p.clear
                            <input type="tel" class="cost__input" placeholder="Ваш телефон">
                        .cost__message-box
                            input(type='text' placeholder="Сообщение").message         
                        .attachment
                            svg(width="20" height="18")
                                use(xlink:href="./assets/images/sprite.svg#clip")
                            p Прикрепить файл
                        .agreement
                            p.agreement-text Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением
                            a.cost__form-button.popup-link(href="#popup_3") Отправить
            section.banks.center            
                .banks__text-block
                    h3.banks__heading Наш банк партнер
                    p.banks__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                             
                .banks__logo
                    a.sber-link(href="https://www.sberbank.ru" target="_blanc")
                        svg.sber-logo(width="300" height="50")
                            use(xlink:href="./assets/images/sprite.svg#newsber-seeklogo1")
                    a.vtb-link(href="https://www.vtb.ru/" target="_blanc")        
                        svg.vtb-logo(width="112" height="40")
                            use(xlink:href="./assets/images/sprite.svg#vtb-logo")
            section.manufacture.center
                .manufacture__box.slider-vert-box
                    .swiper-container.swiper5.swiper-vertical
                        .swiper-pagination.swiper-pagination-left
                        .swiper-wrapper
                            .swiper-slide
                                //- p.for-mobile__heading 01
                                img(src="assets/images/manufacture_slider_pic1.png" alt="slider-image")
                            .swiper-slide
                                //- p.for-mobile__heading 02
                                img(src="assets/images/manufacture_slider_pic2.png" alt="slider-image")
                            .swiper-slide
                                //- p.for-mobile__heading 03
                                img(src="assets/images/manufacture_slider_pic3.png" alt="slider-image")
                            .swiper-slide
                                //- p.for-mobile__heading 04
                                img(src="assets/images/manufacture_slider_pic4.png" alt="slider-image") 
                .manufacture__box.slider-vert-box
                    .swiper-container.swiper5-text.swiper-vertical
                        .swiper-wrapper
                            .swiper-slide                        
                                .manufacture__text-block.slider-vert-box__text-block
                                    h2.manufacture__heading.slider-vert-box__heading Производство
                                    p.manufacture__text.slider-vert-box__text PLATforma Home обладает собственным производством, на котором и создаются наши модульные дома. Благодаря этому мы можем точно контролировать качество на всех этапах производства.
                                    p.manufacture__text.slider-vert-box__text Большое количество квалифицированных специалистов, большие производственные мощности и собственно производство. Это позволяет нам гарантировать создание качественного индивидуального модульного дома.
                            .swiper-slide                        
                                .manufacture__text-block.slider-vert-box__text-block
                                    h2.manufacture__heading.slider-vert-box__heading Производство
                                    p.manufacture__text.slider-vert-box__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatem nulla laborum consectetur quae, eos cupiditate praesentium dignissimos voluptatibus laudantium inventore. Doloribus, quisquam harum! Dicta, nobis quis. Nihil, nobis error.
                                    p.manufacture__text.slider-vert-box__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus animi quos eveniet in eligendi esse iste. Amet minima quidem id.
                            .swiper-slide                        
                                .manufacture__text-block.slider-vert-box__text-block
                                    h2.manufacture__heading.slider-vert-box__heading Производство
                                    p.manufacture__text.slider-vert-box__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis veritatis quisquam dolore iure, odio saepe libero ratione officia animi.
                                    p.manufacture__text.slider-vert-box__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi, et cum nulla molestiae molestias!
                            .swiper-slide                        
                                .manufacture__text-block.slider-vert-box__text-block
                                    h2.manufacture__heading.slider-vert-box__heading Производство
                                    p.manufacture__text.slider-vert-box__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil nemo harum enim fugit laudantium!
                                    p.manufacture__text.slider-vert-box__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate doloremque dignissimos odio odit earum rem consequuntur unde obcaecati, suscipit exercitationem.
            section.faq.center
                h3.faq__heading faq
                .faq__accordion-block
                    .accordion-container 
                        .ac.ac-custom     
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Сколько лет будет стоять модульный дом?
                                    .cross
                            .ac-panel
                                p.ac-text.ac-text-custom При нормальных условиях эксплуатации средним сроком службы модульного дома является 100 лет.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Можно внести поправки в типовой проект? Сколько это стоит?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Желание клиента - самое важное для нас, поэтому внести изменения в проект, конечно, можно. Стоимость такой работы будет зависеть от количества изменений и времени, которое необходимо для их осуществления.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Как происходит работа?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Процесс работы происходит в несколько этапов:
                                p.ac-text.ac-text-custom • Составление плана помещений
                                p.ac-text.ac-text-custom • Создание и согласование РД
                                p.ac-text.ac-text-custom • Покупка деталей и инженерных систем
                                p.ac-text.ac-text-custom • Доставка
                                p.ac-text.ac-text-custom • Монтаж
                                p.ac-text.ac-text-custom • Пуско-наладочные работы.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Можно ли ввести в эксплуатацию здание, предварительно не проходя экспертизу?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Временное сооружение вообще не требует экспертизы. А вот капитальные здания можно не проверять только если выполняются некоторые условия:
                                p.ac-text.ac-text-custom • Количество этажей не превышает двух
                                p.ac-text.ac-text-custom • Площадь здания не больше 1500 м2
                                p.ac-text.ac-text-custom • Здание состоит из не более, чем десяти блоков. Все они должны быть предназначены для проживания одной семьи.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Зачем нужно каждый раз создавать индивидуальный проект?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom На это есть несколько причин:
                                p.ac-text.ac-text-custom 1) Модульные здания должны соответствовать определенным условиям. Туда входят погодные условия, планировка, дизайнерские решения, подключение инженерных систем и другие.
                                p.ac-text.ac-text-custom 2) По правилам, компания имеет право заниматься строительно-монтажными работами только при соответствии с проектными документами.
                                p.ac-text.ac-text-custom 3) Акт «Организация строительства СП 48.13330.2011» содержит информацию о том, что строительные работы должны выполняться лицом, осуществляющим строительство, в соответствии с ПРОЕКТНОЙ и иной документацией.
                                p.ac-text.ac-text-custom 4) Не стоит переживать, ведь в нашем штате работает целый отдел высококлассных специалистов. Они спроектируют модульное здание на любой вкус и бюджет. Мы не ищем легких путей, поэтому возьмемся за любую идею.
                                p.ac-text.ac-text-custom Что происходит на производстве и самой строительной площадке?
                                p.ac-text.ac-text-custom На производстве осуществляют следующие действия:
                                p.ac-text.ac-text-custom • Обработка заготовок
                                p.ac-text.ac-text-custom • Производство стоек
                                p.ac-text.ac-text-custom • Сварка каркасов
                                p.ac-text.ac-text-custom • Покраска
                                p.ac-text.ac-text-custom • Сборка транспаков
                                p.ac-text.ac-text-custom • СЭП наружные
                                p.ac-text.ac-text-custom • СЭП внутренние
                                p.ac-text.ac-text-custom На этапе монтажа на строительной площадке осуществляют:
                                p.ac-text.ac-text-custom • Сборка каркасов
                                p.ac-text.ac-text-custom • Закрытие контура здания
                                p.ac-text.ac-text-custom • Утепление стыков
                                p.ac-text.ac-text-custom • Монтаж входных дверей
                                p.ac-text.ac-text-custom • Устройство стыка пола
                                p.ac-text.ac-text-custom • Монтаж внутренних СЭП
                                p.ac-text.ac-text-custom • Внутренняя стыковка стен и отделки
                                p.ac-text.ac-text-custom • Устройство общей кровли
                                p.ac-text.ac-text-custom • Монтаж входной группы
                                p.ac-text.ac-text-custom • Монтаж раздела ВК
                                p.ac-text.ac-text-custom • Монтаж раздела ОВ
                                p.ac-text.ac-text-custom • Монтаж раздела АПС
                                p.ac-text.ac-text-custom • Монтаж раздела ЭОМ, СС
                                p.ac-text.ac-text-custom • Монтаж доп. комплектации
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box При возведении модуля или модульного здания, какие документы на них я получу?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom На отдельно стоящий модуль предоставляется следующая документация: Технический паспорт модуля, Инструкция по сборке, Инструкция по эксплуатации, Монтажная схема.
                                p.ac-text.ac-text-custom На модульное здание документов потребуется больше: Паспорт на модульное здание, Копии паспортов и сертификатов на применяемые материалы/оборудование, 2 экз. разделов рабочей документации, исполнительная документация (по требованию заказчика), протоколы электротехнических испытаний (по требованию заказчика).
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Занимаетесь ли вы наружными сетями? Как правильно рассчитать их?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Мы редко осуществляем работы по расчету наружных сетей. Так как мы не специализируемся на этом, нам сложно рассказать цены на подобную деятельность.  Для определения цены нужно учитывать все возможные риски, малейшие детали.
                                p.ac-text.ac-text-custom Например, вода – точка подключения. Начинаем анализировать Какая там труба? Какого размера? Есть ли оборудование? Какое там давление? Все детали важны для проектирования.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Есть возможность продления гарантийного срока?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Да. Каждая ситуация будет рассматриваться отдельно. Продлить сроки можно на любые комплектующие.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Расшифруйте понятие «компания полного цикла»
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Мы позиционируем себя, как компания полного цикла. Это значит, что мы занимаемся работами «под ключ», неся ответственность за каждый этап работы. Есть возможность индивидуально договориться о работах вне здания.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Можно ли перевести здание из разряда временного в капитальное?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Модульные здания бренда PLATforma Home могут входить в разряд как временных, так и капитальных сооружений.  Для преобразования временного здания в капитальное нужно:
                                p.ac-text.ac-text-custom •	Создать новый проект, пройти его экспертизу и получить разрешение на строительство
                                p.ac-text.ac-text-custom •	Создать рабочую документацию
                                p.ac-text.ac-text-custom •	Подать документы в Ростехнадзор
                                p.ac-text.ac-text-custom •	Начать строительство, опираясь на предоставленный проект
                                p.ac-text.ac-text-custom •	Осуществить пуско-наладочные работы
                                p.ac-text.ac-text-custom •	В конце работ ввести сооружение в эксплуатацию

                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Как происходит ценообразование?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Стоит понимать, что модульные здания являются сложными конструкциями. При их создании приходится опираться на многие факторы, куда также входят особенности местоположения и климата. Конечно важна планировка, состав инженерных сетей, наличие доп отделки. Нельзя однозначно сказать, из чего складывается цена. Нюансов слишком много.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Кто будет непосредственно собирать дом?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Работники, занимающиеся возведением модульных домов – высококлассные специалисты, имеющие большой опыт работы в данной сфере.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Какие есть способы оплаты?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Наши менеджеры стремятся подобрать каждому максимально удобные сроки и способы оплаты за дом.
                        .ac.ac-custom
                            h3.ac-heading.ac-custom__heading
                                button.ac-trigger.ac-trigger-custom
                                    .ac-trigger-box Стоимость создания проекта?
                                    .cross
                            .ac-panel 
                                p.ac-text.ac-text-custom Для клиентов нашей компании у нас действует акция: при строительстве дома в нашей компании, проект вам создают бесплатно! Наши менеджеры с удовольствием проконсультируют вас по условиям акции.                                     
            section.appeal.center
                .appeal__block
                    img.appeal__img(src="assets/images/appeal-img.png")
                .appeal__block-right
                    h3.appeal__heading.section__title Хотели бы узнать больше?
                    a.appeal__link.popup-link(href="#popup") Обратиться к нам
                                

src/templates/pages/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Главная</title><meta content="" name="description"><meta content="" name="keywords"><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon"><link rel="apple-touch-icon" href="assets/images/fav.png"><link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css"><link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css"><link rel="stylesheet" type="text/css" href="assets/styles/app.css"></head><body><header class="header header-main-page center"><a href="index.html" class="header__logo-link" alt="logo"><svg class="header__logo" width="200" height="111"><use xlink:href="./assets/images/sprite.svg#platformahome_logo1"></use></svg></a>
<details class="location">
<summary class="location__choice">Санкт-Петербург</summary>
<ul class="location__menu">
<li>#</li>
<li>#</li>
<li>#</li>
<li>#</li>
<li>#</li>
</ul>
</details><nav class="menu"><ul class="header__menu"><li><a href="#" class="header__menu-link">Концепция</a></li>
<li><a href="#" class="header__menu-link">Серии</a></li>
<li><a href="#" class="header__menu-link">Проекты</a></li>
<li><a href="#" class="header__menu-link">Блог</a></li>
<li><a href="#" class="header__menu-link">Контакты</a></li></ul></nav><div class="header__contact">
<p class="header__number">+7 (812) 336-45-00</p><a href="#" class="header__link">Обратиться к нам</a>
</div></header><main><div class="wrapper"><section class="slider"><div class="header-slider">
<!-- Slider main container -->
<div class="swiper-container swiper1">
<div class="main-title">
<img src="assets/images/main_title.svg" alt="main-title" class="main-title-img">
<p class="title">модульные дома для Вашего комфорта</p>
</div>
<!-- Additional required wrapper -->
<div class="swiper-wrapper">
<!-- Slides -->
<div class="swiper-slide"><img src="assets/images/main_page_slider1.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/main_page_slider2.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/main_page_slider3.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/main_page_slider4.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/main_page_slider5.jpg" alt="slider-image"></div>
</div>
<!-- If we need pagination -->
<div class="swiper-pagination"></div>
<!-- If we need navigation buttons -->
<div class="swiper-button-prev swiper1-button-prev"></div>
<div class="swiper-button-next swiper1-button-prev"></div>
<!-- If we need scrollbar -->
<div class="swiper-scrollbar"></div>
</div>
</div>   </section><section class="section our-series center"><div class="section__heading our-series__heading"><h1 class="section__title">Наши серии</h1><p class="section__text our-series__text">PLATforma Home– это не просто дома, идеально созданные в заводских условиях по современным технологиям. Это философия жизни в стиле максимального личного комфорта, уюта и благополучия.</p><a class="section__link" href="#">Смотреть все</a></div><div class="our-series__slider"><div class="swiper-container swiper2">
<div class="swiper-wrapper swiper-wrapper-custom">
<div class="swiper-slide swiper-slide-custom1"><p class="swiper-slide-title">cabin</p><img src="assets/images/series_slider_img1.jpg" alt="slider-image">
</div>
<div class="swiper-slide swiper-slide-custom2"><p class="swiper-slide-title">патио</p><img src="assets/images/series_slider_img2.jpg" alt="slider-image">
</div>
<div class="swiper-slide swiper-slide-custom3"><p class="swiper-slide-title">зиг-заг</p><img src="assets/images/series_slider_img3.jpg" alt="slider-image">
</div>
<div class="swiper-slide swiper-slide-custom1"><p class="swiper-slide-title">cabin</p><img src="assets/images/series_slider_img1.jpg" alt="slider-image"></div>
<div class="swiper-slide swiper-slide-custom2"><p class="swiper-slide-title">патио</p><img src="assets/images/series_slider_img2.jpg" alt="slider-image">
</div>
<div class="swiper-slide swiper-slide-custom3"><p class="swiper-slide-title">зиг-заг</p><img src="assets/images/series_slider_img3.jpg" alt="slider-image">
</div>
<div class="swiper-slide swiper-slide-custom1"><p class="swiper-slide-title">cabin</p><img src="assets/images/series_slider_img1.jpg" alt="slider-image"></div>
<div class="swiper-slide swiper-slide-custom2"><p class="swiper-slide-title">патио</p><img src="assets/images/series_slider_img2.jpg" alt="slider-image">
</div>
<div class="swiper-slide swiper-slide-custom3"><p class="swiper-slide-title">зиг-заг</p><img src="assets/images/series_slider_img3.jpg" alt="slider-image">
</div>
</div>
<div class="swiper-pagination swiper-pagination-bottom">
</div>
</div></div></section><section class="our-series__videobox"><video autoplay controls loop width="100%"><source src="/assets/media/video.mp4" type="video/mp4"></audio>   </section><section class="individual-design center"><div class="individual-design__box">
<div class="individual-design__item">
<div class="swiper-container swiper3">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="assets/images/individual_design_img.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/individual_design_img.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/individual_design_img.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/individual_design_img.jpg" alt="slider-image"></div>
</div>
<div class="swiper-pagination swiper-pagination-left"></div>
</div>
</div>
<div class="individual-design__item individual-design__item-text">
<h2 class="individual-design__heading">Индивидуальное проектирование</h2>
<p class="individual-design__text">На выбор подходящий размер и конфигурация дома для разных земельных участков и разного состава семьи (молодая пара, семья с маленьким ребенком, дом для большой семьи). Мы сможем установить дом практически где угодно — на участке перед вашим домом, в лесной зоне, на берегу реки.  Доставку осуществляет наша компания.
</p>
</div>   
</div>
<div class="individual-design__text-box"><svg width="62" height="49"><use xlink:href="./assets/images/sprite.svg#quotes1">                    </use></svg><p class="text-block">PLATforma Home — это современные модульные дома повышенной комфортности, готовые к круглогодичному проживанию. </p>
</div></section><section class="our-production"><div class="our-production__top center"><h2 class="our-production__heading">Наше производство</h2><p class="our-production__text">PLATforma входит в холдинг «ПНСК». Производство расположено в Санкт‑Петербурге, завод общей площадью более 12 га. Основные критерии выбора «ПНСК» - это опыт, профессионализм и безупречная репутация.</p></div><div class="our-production__bottom center"><div class="our-production__text-block"><div class="our-production__item"><p class="item-parag">12<span>гектаров</span></p><p>Площадь собственного завода</p></div><div class="our-production__item"><p class="item-parag">50+</p><p>Зданий построенно за год</p></div><div class="our-production__item"><p class="item-parag">300+</p><p>Сотрудников компании</p></div><div class="our-production__item"><p class="item-parag">30<span>лет</span></p><p>опыта в производстве модульных домов     </p></div></div></div></section><section class="exclusive-design center"><div class="exclusive-design__left">
<h2 class="exclusive-design__heading">Эксклюзивный дизайн от RHIZOME</h2>
<p class="exclusive-design__text">Архитектурное бюро из Петербурга, основанное в 2011 году. На сегодняшний день Rhizome – это команда из 12 архитекторов, ведущих работу над проектами разного масштаба: архитектура, благоустройство территорий, общественные интерьеры.</p>
<div class="awards-block"><div class="awards-content"><div class="item">                     <svg width="45" height="45"><use xlink:href="./assets/images/sprite.svg#olive-branches-award-symbol"></use></svg><p>Собака.ру «Петербург будущего 2020», Архитектурное бюро года     </p></div><div class="item"><svg width="45" height="45"><use xlink:href="./assets/images/sprite.svg#olive-branches-award-symbol"></use></svg><p class="bottom-left">АрхиWood 2019, Павильон Гостиная в Приозерске</p></div></div><div class="awards-content"><div class="item"><svg width="45" height="45"><use xlink:href="./assets/images/sprite.svg#olive-branches-award-symbol"></use></svg><p>Собака.ру «Петербург будущего 2019», Дизайн отеля, Точка на Карте. Приозерск</p></div><a class="about-rhizome-link" href="#">Подробнее о RHIZHOME</a></div></div>
</div>
<div class="exclusive-design__right">
<div class="swiper-container swiper4">
<div class="swiper-wrapper">
<!-- Slides -->
<div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
<div class="swiper-slide"><img src="assets/images/exclusive-design_slider_img1.jpg" alt="slider-image"></div>
</div>
<!-- If we need navigation buttons -->
<div class="swiper-button-prev swiper4-button-prev"></div>
<div class="swiper-button-next swiper4-button-prev"></div>   
</div>
</div></section><section class="cost center"><div class="cost__content"><h3 class="cost__title">Узнать стоимость дома по своему проекту</h3><form class="cost__form" action="#"><div class="cost__input-box"><input type="name" class="cost__input" placeholder="Ваше имя"><p class="clear"></p><input type="tel" class="cost__input" placeholder="Ваше имя"></div><div class="cost__message-box"><input class="message" type="text" placeholder="Сообщение"></div><div class="attachment"><svg width="20" height="18"><use xlink:href="./assets/images/sprite.svg#clip"></use></svg><p>Прикрепить файл</p></div><div class="agreement"><p class="agreement-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с Пользовательским соглашением</p><button class="cost__form-button" type="submit">Отправить</button></div></form></div></section><section class="banks center">           <div class="banks__text-block"><h3 class="banks__heading">Наш банк партнер</h3><p class="banks__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                             </p></div><div class="banks__logo"><svg class="sber-logo" width="300" height="50"><use xlink:href="./assets/images/sprite.svg#newsber-seeklogo1"></use></svg><svg class="vtb-logo" width="112" height="40"><use xlink:href="./assets/images/sprite.svg#vtb-logo"></use></svg></div></section><section class="manufacture center"><div class="manufacture__slider"><div class="swiper-container swiper5"><div class="swiper-wrapper"><div class="swiper-slide"><img src="assets/images/manufacture_slider_img1.png" alt="slider-image"></div><div class="swiper-slide"><img src="assets/images/manufacture_slider_img1.png" alt="slider-image"></div><div class="swiper-slide"><img src="assets/images/manufacture_slider_img1.png" alt="slider-image"></div><div class="swiper-slide"><img src="assets/images/manufacture_slider_img1.png" alt="slider-image"></div></div><div class="swiper-pagination swiper-pagination-left2">                </div></div></div><div class="manufacture__text-block"><h3 class="manufacture__heading">Производство</h3><p class="manufacture__text">На выбор подходящий размер и конфигурация дома для разных земельных участков и разного состава семьи (молодая пара, семья с маленьким ребенком, дом для большой семьи). Мы сможем установить дом практически где угодно — на участке перед вашим домом, в лесной зоне, на берегу реки.  Доставку осуществляет наша компания. На выбор подходящий размер и конфигурация дома для разных земельных участков и разного состава семьи (молодая пара, семья с маленьким ребенком, дом для большой семьи). Мы сможем установить дом практически где угодно — на участке перед вашим домом, в лесной зоне, на берегу реки.  Доставку осуществляет наша компания.</p></div></section><section class="faq center"><h3 class="faq__heading">faq</h3><div class="faq__accordion-block"><div class="accordion-container"> <div class="ac ac-custom">    <h3 class="ac-heading ac-custom__heading"><button class="ac-trigger ac-trigger-custom">Что такое модульный дом?<div class="cross"></div></button></h3><div class="ac-panel"><p class="ac-text ac-text-custom">Vulputate eget nibh netus mi nunc amet, morbi egestas. Donec at vulputate fermentum, sit sit iaculis lectus felis. Laoreet morbi diam ut ultricies posuere. Lectus imperdiet morbi semper viverra bibendum. Phasellus velit id bibendum tincidunt leo turpis urna diam. Adipiscing libero tortor aliquet arcu. In tellus dolor duis commodo faucibus lorem amet, maecenas sed. Ultrices tristique et sed cras et vitae neque, amet neque. Sit lacus, donec praesent facilisis eget nisl, eget nam. Tortor auctor facilisis sollicitudin fermentum. Semper at nisl id lacus bibendum porta at facilisi aliquet.</p></div></div><div class="ac ac-custom"><h3 class="ac-heading ac-custom__heading"><button class="ac-trigger ac-trigger-custom">Как происходит установка модульного дома?<div class="cross"></div></button></h3><div class="ac-panel"> <p class="ac-text ac-text-custom">Vulputate eget nibh netus mi nunc amet, morbi egestas. Donec at vulputate fermentum, sit sit iaculis lectus felis. Laoreet morbi diam ut ultricies posuere. Lectus imperdiet morbi semper viverra bibendum. Phasellus velit id bibendum tincidunt leo turpis urna diam. Adipiscing libero tortor aliquet arcu. In tellus dolor duis commodo faucibus lorem amet, maecenas sed. Ultrices tristique et sed cras et vitae neque, amet neque. Sit lacus, donec praesent facilisis eget nisl, eget nam. Tortor auctor facilisis sollicitudin fermentum. Semper at nisl id lacus bibendum porta at facilisi aliquet.</p></div></div><div class="ac ac-custom"><h3 class="ac-heading ac-custom__heading"><button class="ac-trigger ac-trigger-custom">Необходимо ли подготавливать участок для установки постройки?<div class="cross"></div></button></h3><div class="ac-panel"> <p class="ac-text ac-text-custom">Vulputate eget nibh netus mi nunc amet, morbi egestas. Donec at vulputate fermentum, sit sit iaculis lectus felis. Laoreet morbi diam ut ultricies posuere. Lectus imperdiet morbi semper viverra bibendum. Phasellus velit id bibendum tincidunt leo turpis urna diam. Adipiscing libero tortor aliquet arcu. In tellus dolor duis commodo faucibus lorem amet, maecenas sed. Ultrices tristique et sed cras et vitae neque, amet neque. Sit lacus, donec praesent facilisis eget nisl, eget nam. Tortor auctor facilisis sollicitudin fermentum. Semper at nisl id lacus bibendum porta at facilisi aliquet.</p></div></div><div class="ac ac-custom"><h3 class="ac-heading ac-custom__heading"><button class="ac-trigger ac-trigger-custom">Какие требования к участку размещения постройки?<div class="cross"></div></button></h3><div class="ac-panel"> <p class="ac-text ac-text-custom">Vulputate eget nibh netus mi nunc amet, morbi egestas. Donec at vulputate fermentum, sit sit iaculis lectus felis. Laoreet morbi diam ut ultricies posuere. Lectus imperdiet morbi semper viverra bibendum. Phasellus velit id bibendum tincidunt leo turpis urna diam. Adipiscing libero tortor aliquet arcu. In tellus dolor duis commodo faucibus lorem amet, maecenas sed. Ultrices tristique et sed cras et vitae neque, amet neque. Sit lacus, donec praesent facilisis eget nisl, eget nam. Tortor auctor facilisis sollicitudin fermentum. Semper at nisl id lacus bibendum porta at facilisi aliquet.</p></div></div><div class="ac ac-custom"><h3 class="ac-heading ac-custom__heading"><button class="ac-trigger ac-trigger-custom">Сколько времени занимает строительство?<div class="cross"></div></button></h3><div class="ac-panel"> <p class="ac-text ac-text-custom">Vulputate eget nibh netus mi nunc amet, morbi egestas. Donec at vulputate fermentum, sit sit iaculis lectus felis. Laoreet morbi diam ut ultricies posuere. Lectus imperdiet morbi semper viverra bibendum. Phasellus velit id bibendum tincidunt leo turpis urna diam. Adipiscing libero tortor aliquet arcu. In tellus dolor duis commodo faucibus lorem amet, maecenas sed. Ultrices tristique et sed cras et vitae neque, amet neque. Sit lacus, donec praesent facilisis eget nisl, eget nam. Tortor auctor facilisis sollicitudin fermentum. Semper at nisl id lacus bibendum porta at facilisi aliquet.</p></div></div><div class="ac ac-custom"><h3 class="ac-heading ac-custom__heading"><button class="ac-trigger ac-trigger-custom">Насколько автономным будет строение?<div class="cross"></div></button></h3><div class="ac-panel"> <p class="ac-text ac-text-custom">Vulputate eget nibh netus mi nunc amet, morbi egestas. Donec at vulputate fermentum, sit sit iaculis lectus felis. Laoreet morbi diam ut ultricies posuere. Lectus imperdiet morbi semper viverra bibendum. Phasellus velit id bibendum tincidunt leo turpis urna diam. Adipiscing libero tortor aliquet arcu. In tellus dolor duis commodo faucibus lorem amet, maecenas sed. Ultrices tristique et sed cras et vitae neque, amet neque. Sit lacus, donec praesent facilisis eget nisl, eget nam. Tortor auctor facilisis sollicitudin fermentum. Semper at nisl id lacus bibendum porta at facilisi aliquet.</p></div></div><div class="ac ac-custom"><h3 class="ac-heading ac-custom__heading"><button class="ac-trigger ac-trigger-custom">Как происходит установка модульного дома?<div class="cross"></div></button></h3><div class="ac-panel"> <p class="ac-text ac-text-custom">Vulputate eget nibh netus mi nunc amet, morbi egestas. Donec at vulputate fermentum, sit sit iaculis lectus felis. Laoreet morbi diam ut ultricies posuere. Lectus imperdiet morbi semper viverra bibendum. Phasellus velit id bibendum tincidunt leo turpis urna diam. Adipiscing libero tortor aliquet arcu. In tellus dolor duis commodo faucibus lorem amet, maecenas sed. Ultrices tristique et sed cras et vitae neque, amet neque. Sit lacus, donec praesent facilisis eget nisl, eget nam. Tortor auctor facilisis sollicitudin fermentum. Semper at nisl id lacus bibendum porta at facilisi aliquet.</p></div></div></div></div></section><section class="appeal center"><div class="appeal__block"><img class="appeal__img" src="assets/images/appeal-img.png"></div><div class="appeal__block appeal__block-right"><h3 class="appeal__heading">Хотели бы узнать больше?</h3><a class="appeal__link" href="#">Обратиться к нам</a></div></section></div></main><footer class="footer center"><div class="footer__block"> <a class="footer__logo" href="#"><svg class="footer__logo" width="200" height="50"><use xlink:href="./assets/images/sprite.svg#logo_horizont2"></use></svg></a><p class="footer__firm">АО «ПО «ПНСК»</p><p class="footer__inn">ИНН: 4719016582          </p></div><div class="footer__block"><p class="footer__contacts"><svg width="15" height="15"><use xlink:href="./assets/images/sprite.svg#phone-icon">+7 (812) 336-45-00</use></svg></p><p class="footer__contacts"><svg width="15" height="15"><use xlink:href="./assets/images/sprite.svg#letter-icon">sale@plat-forma.pro</use></svg></p><p class="footer__contacts"><svg width="15" height="15"><use xlink:href="./assets/images/sprite.svg#placeholder-icon"> </use></svg></p></div><div class="footer__block social"><svg class="social-icons" width="23" height="13"><use xlink:href="./assets/images/sprite.svg#vk-icon"></use></svg><svg class="social-icons" width="11" height="24"><use xlink:href="./assets/images/sprite.svg#fb-icon"></use></svg><svg class="social-icons" width="20" height="20"><use xlink:href="./assets/images/sprite.svg#whatsapp-icon"></use></svg><svg class="social-icons" width="23" height="20"><use xlink:href="./assets/images/sprite.svg#tg-icon">               </use></svg></div><div class="footer__block"><a class="footer__text" href="#">Политика конфеденциальности предоставляемых данных </a><a class="footer__text" href="#">Пользовательское соглашение </a><p class="copyright">Сайт сделал: RA-Studio          </p></div></footer><script src="assets/scripts/imask.min.js"></script><script src="assets/scripts/accordion.min.js"></script><script src="assets/scripts/swiper-bundle.min.js"></script><script src="assets/scripts/medium-zoom.min.js"></script><script src="assets/scripts/focus-visible.min.js"></script><script src="assets/scripts/main.js"></script></body></html>
