src/templates/components/header.pug
.wrapper
    header.header-home-page.center
        .header-home-page__logo-box
            a(href="index.html").header-main-page__logo-link
                svg(width="200" height="111")  
                    use(xlink:href="./assets/images/sprite.svg#platformahome_logo1" alt="logo-img")
        .header-home-page__menu.menu
            .menu__icon 
                span  
            nav.menu__body
                .menu__location 
                    .menu__select
                        .menu__select-current Санкт‑Петербург
                        .menu__select-icon    
                    .menu__select-body
                        .menu__select-item Санкт‑Петербург 
                        .menu__select-item Другой город
                        .menu__select-item Другой город 2
                        .menu__select-item Другой город 3
                ul.menu__list
                    li
                        a(href="concept.html").menu__link Концепция
                    li
                        a(href="catalog.html").menu__link Серии
                    li
                        a(href="projects.html").menu__link Проекты
                    li
                        a(href="blog.html").menu__link Блог
                    li
                        a(href="contacts.html").menu__link О компании
                .menu__contacts
                    a(href="tel:+78002343763").menu__number 8 (800) 234-37-63
                    a(href="#popup").menu__appeal.popup-link Обратиться к нам
                .menu__block
                    a.menu__text(href="#") Политика конфеденциальности предоставляемых данных 
                    a.menu__text(href="#") Пользовательское соглашение 
                    a(href="https://ra-studio.ru/").menu__text Сайт сделал: RA-Studio
                          
            

src/templates/components/dist/header.html

<div class="wrapper">
  <header class="header-home-page center">
    <div class="header-home-page__logo-box"><a class="header-main-page__logo-link" href="index.html">
        <svg width="200" height="111"> 
          <use xlink:href="./assets/images/sprite.svg#platformahome_logo1" alt="logo-img"></use>
        </svg></a></div>
    <div class="header-home-page__menu menu">
      <div class="menu__icon"> <span> </span></div>
      <nav class="menu__body">
        <div class="menu__location"> 
          <div class="menu__select">
            <div class="menu__select-current">Санкт‑Петербург</div>
            <div class="menu__select-icon">   </div>
          </div>
          <div class="menu__select-body">
            <div class="menu__select-item">Санкт‑Петербург </div>
            <div class="menu__select-item">Другой город</div>
            <div class="menu__select-item">Другой город 2</div>
            <div class="menu__select-item">Другой город 3</div>
          </div>
        </div>
        <ul class="menu__list">
          <li><a class="menu__link" href="concept.html">Концепция</a></li>
          <li><a class="menu__link" href="catalog.html">Серии</a></li>
          <li><a class="menu__link" href="projects.html">Проекты</a></li>
          <li><a class="menu__link" href="blog.html">Блог</a></li>
          <li><a class="menu__link" href="contacts.html">О компании</a></li>
        </ul>
        <div class="menu__contacts"><a class="menu__number" href="tel:+78002343763">8 (800) 234-37-63</a><a class="menu__appeal popup-link" href="#popup">Обратиться к нам</a></div>
        <div class="menu__block"><a class="menu__text" href="#">Политика конфеденциальности предоставляемых данных </a><a class="menu__text" href="#">Пользовательское соглашение </a><a class="menu__text" href="https://ra-studio.ru/">Сайт сделал: RA-Studio</a></div>
      </nav>
    </div>
  </header>
</div>
